\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:su2algebra}{{1.15}{3}{}{equation.1.15}{}}
\newlabel{eq:su2algebra@cref}{{[equation][15][1]1.15}{[1][3][]3}{}{}{}}
\newlabel{eq:noperators}{{1.40}{4}{}{equation.1.40}{}}
\newlabel{eq:noperators@cref}{{[equation][40][1]1.40}{[1][4][]4}{}{}{}}
\newlabel{eq:sl2ccomplexification}{{1.62}{6}{}{equation.1.62}{}}
\newlabel{eq:sl2ccomplexification@cref}{{[equation][62][1]1.62}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:emtensoreletro}{{2.17}{9}{}{equation.2.17}{}}
\newlabel{eq:emtensoreletro@cref}{{[equation][17][2]2.17}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{11}{section.3}\protected@file@percent }
\newlabel{eq:dilatoncurrentunimproved}{{3.10}{11}{}{equation.3.10}{}}
\newlabel{eq:dilatoncurrentunimproved@cref}{{[equation][10][3]3.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:xderivativelorentz}{{4.16}{14}{}{equation.4.16}{}}
\newlabel{eq:xderivativelorentz@cref}{{[equation][16][4]4.16}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{16}{section.5}\protected@file@percent }
\newlabel{section:prob5}{{5}{16}{}{section.5}{}}
\newlabel{section:prob5@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Metric}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Levi-Civita}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Noether's Theorem}{20}{appendix.B}\protected@file@percent }
\newlabel{appendix:noetherfirst}{{B}{20}{Noether's Theorem}{appendix.B}{}}
\newlabel{appendix:noetherfirst@cref}{{[section][2][]B}{[1][20][]20}{}{}{}}
\newlabel{eq:conservedcurrentnoether}{{B.23}{23}{Noether's Theorem}{equation.B.23}{}}
\newlabel{eq:conservedcurrentnoether@cref}{{[equation][23][2]B.23}{[1][23][]23}{}{}{}}
\gdef \@abspage@last{23}
