\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:xderivativelorentz}{{4.12}{7}{}{equation.4.12}{}}
\newlabel{eq:xderivativelorentz@cref}{{[equation][12][4]4.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A)}Metric}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Determinants}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Noether's Theorem}{12}{appendix.C}\protected@file@percent }
\newlabel{eq:conservedcurrentnoether}{{C.21}{14}{Noether's Theorem}{equation.C.21}{}}
\newlabel{eq:conservedcurrentnoether@cref}{{[equation][21][3]C.21}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Noether's Second Theorem}{15}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Boundary Conditions}{17}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Algebra of conserved quantities}{20}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.A)}Internal Symmetries}{20}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.B)}Space-Time Symmetries}{21}{subsection.F.2}\protected@file@percent }
\gdef \@abspage@last{22}
