\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Noether Theorem}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
