\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:xderivativelorentz}{{4.12}{7}{}{equation.4.12}{}}
\newlabel{eq:xderivativelorentz@cref}{{[equation][12][4]4.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A)}Metric}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lorentz Group Digression}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Determinants}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Functional Derivative}{16}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Noether's Theorem}{17}{appendix.E}\protected@file@percent }
\newlabel{eq:conservedcurrentnoether}{{E.21}{19}{Noether's Theorem}{equation.E.21}{}}
\newlabel{eq:conservedcurrentnoether@cref}{{[equation][21][5]E.21}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Noether's Second Theorem}{20}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Boundary Conditions}{22}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Phase space structure of EM}{25}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Algebra of conserved quantities}{28}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{29}
