\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{2}{section.1}%
\contentsline {subsection}{1.A)}{2}{subsection.1.1}%
\contentsline {subsection}{1.B)}{3}{subsection.1.2}%
\contentsline {section}{Problem 2}{8}{section.2}%
\contentsline {subsection}{2.A)}{8}{subsection.2.1}%
\contentsline {subsection}{2.B)}{8}{subsection.2.2}%
\contentsline {section}{Problem 3}{10}{section.3}%
\contentsline {section}{Problem 4}{12}{section.4}%
\contentsline {subsection}{4.A)}{12}{subsection.4.1}%
\contentsline {subsection}{4.B)}{12}{subsection.4.2}%
\contentsline {subsection}{4.C)}{13}{subsection.4.3}%
\contentsline {section}{Problem 5}{15}{section.5}%
\contentsline {section}{\numberline {A}Conventions}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.A)}Metric}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{17}{subsection.A.2}%
\contentsline {section}{\numberline {B}Lorentz Group Digression}{18}{appendix.B}%
\contentsline {section}{\numberline {C}Determinants}{22}{appendix.C}%
\contentsline {section}{\numberline {D}Functional Derivative}{23}{appendix.D}%
\contentsline {section}{\numberline {E}Noether's Theorem}{24}{appendix.E}%
\contentsline {section}{\numberline {F}Noether's Second Theorem}{27}{appendix.F}%
\contentsline {section}{\numberline {G}Boundary Conditions}{29}{appendix.G}%
\contentsline {section}{\numberline {H}Phase space structure of EM}{32}{appendix.H}%
\contentsline {section}{\numberline {I}Algebra of conserved quantities}{35}{appendix.I}%
