\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:su2algebra}{{1.15}{3}{}{equation.1.15}{}}
\newlabel{eq:su2algebra@cref}{{[equation][15][1]1.15}{[1][3][]3}{}{}{}}
\newlabel{eq:noperators}{{1.40}{4}{}{equation.1.40}{}}
\newlabel{eq:noperators@cref}{{[equation][40][1]1.40}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{11}{subsection.4.3}\protected@file@percent }
\newlabel{eq:xderivativelorentz}{{4.12}{11}{}{equation.4.12}{}}
\newlabel{eq:xderivativelorentz@cref}{{[equation][12][4]4.12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.A)}Metric}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lorentz Group Digression}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Determinants}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Functional Derivative}{20}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Noether's Theorem}{21}{appendix.E}\protected@file@percent }
\newlabel{eq:conservedcurrentnoether}{{E.21}{23}{Noether's Theorem}{equation.E.21}{}}
\newlabel{eq:conservedcurrentnoether@cref}{{[equation][21][5]E.21}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Noether's Second Theorem}{24}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Boundary Conditions}{26}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Phase space structure of EM}{29}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Algebra of conserved quantities}{32}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{33}
