\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{2}{section.1}%
\contentsline {subsection}{1.A)}{2}{subsection.1.1}%
\contentsline {subsection}{1.B)}{3}{subsection.1.2}%
\contentsline {section}{Problem 2}{8}{section.2}%
\contentsline {subsection}{2.A)}{8}{subsection.2.1}%
\contentsline {subsection}{2.B)}{8}{subsection.2.2}%
\contentsline {section}{Problem 3}{11}{section.3}%
\contentsline {section}{Problem 4}{13}{section.4}%
\contentsline {subsection}{4.A)}{13}{subsection.4.1}%
\contentsline {subsection}{4.B)}{13}{subsection.4.2}%
\contentsline {subsection}{4.C)}{14}{subsection.4.3}%
\contentsline {section}{Problem 5}{16}{section.5}%
\contentsline {section}{\numberline {A}Conventions}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.A)}Metric}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{19}{subsection.A.2}%
\contentsline {section}{\numberline {B}Lorentz Group Digression}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Determinants}{24}{appendix.C}%
\contentsline {section}{\numberline {D}Functional Derivative}{25}{appendix.D}%
\contentsline {section}{\numberline {E}Noether's Theorem}{26}{appendix.E}%
\contentsline {section}{\numberline {F}Noether's Second Theorem}{29}{appendix.F}%
\contentsline {section}{\numberline {G}Boundary Conditions}{31}{appendix.G}%
\contentsline {section}{\numberline {H}Phase space structure of EM}{34}{appendix.H}%
\contentsline {section}{\numberline {I}Algebra of conserved quantities}{37}{appendix.I}%
