\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{2}{section.1}%
\contentsline {subsection}{1.A)}{2}{subsection.1.1}%
\contentsline {subsection}{1.B)}{2}{subsection.1.2}%
\contentsline {section}{Problem 2}{3}{section.2}%
\contentsline {subsection}{2.A)}{3}{subsection.2.1}%
\contentsline {subsection}{2.B)}{3}{subsection.2.2}%
\contentsline {section}{Problem 3}{5}{section.3}%
\contentsline {section}{Problem 4}{7}{section.4}%
\contentsline {subsection}{4.A)}{7}{subsection.4.1}%
\contentsline {subsection}{4.B)}{7}{subsection.4.2}%
\contentsline {subsection}{4.C)}{7}{subsection.4.3}%
\contentsline {section}{Problem 5}{9}{section.5}%
\contentsline {section}{\numberline {A}Conventions}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.A)}Metric}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{10}{subsection.A.2}%
\contentsline {section}{\numberline {B}Determinants}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Noether's Theorem}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Noether's Second Theorem}{15}{appendix.D}%
\contentsline {section}{\numberline {E}Boundary Conditions}{17}{appendix.E}%
\contentsline {section}{\numberline {F}Algebra of conserved quantities}{20}{appendix.F}%
\contentsline {subsection}{\numberline {F.A)}Internal Symmetries}{20}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.B)}Space-Time Symmetries}{21}{subsection.F.2}%
