\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{2}{section.1}%
\contentsline {subsection}{1.A)}{2}{subsection.1.1}%
\contentsline {subsection}{1.B)}{2}{subsection.1.2}%
\contentsline {section}{Problem 2}{3}{section.2}%
\contentsline {subsection}{2.A)}{3}{subsection.2.1}%
\contentsline {subsection}{2.B)}{3}{subsection.2.2}%
\contentsline {section}{Problem 3}{5}{section.3}%
\contentsline {section}{Problem 4}{7}{section.4}%
\contentsline {subsection}{4.A)}{7}{subsection.4.1}%
\contentsline {subsection}{4.B)}{7}{subsection.4.2}%
\contentsline {subsection}{4.C)}{7}{subsection.4.3}%
\contentsline {section}{Problem 5}{9}{section.5}%
\contentsline {section}{\numberline {A}Conventions}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.A)}Metric}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.B)}Levi-Civita}{10}{subsection.A.2}%
\contentsline {section}{\numberline {B}Lorentz Group Digression}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Determinants}{15}{appendix.C}%
\contentsline {section}{\numberline {D}Functional Derivative}{16}{appendix.D}%
\contentsline {section}{\numberline {E}Noether's Theorem}{17}{appendix.E}%
\contentsline {section}{\numberline {F}Noether's Second Theorem}{20}{appendix.F}%
\contentsline {section}{\numberline {G}Boundary Conditions}{22}{appendix.G}%
\contentsline {section}{\numberline {H}Phase space structure of EM}{25}{appendix.H}%
\contentsline {section}{\numberline {I}Algebra of conserved quantities}{28}{appendix.I}%
