\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{EHAction}{{{1.1}}{1}{Introduction}{AMS.2}{}}
\newlabel{EHAction@cref}{{[equation][2147483647][]{1.1}}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Einstein-Hilbert Action in the Form Language}}{1}{section.2}\protected@file@percent }
\newlabel{VolumeForm}{{{2.1}}{3}{The Einstein-Hilbert Action in the Form Language}{AMS.4}{}}
\newlabel{VolumeForm@cref}{{[equation][2147483647][]{2.1}}{[1][3][]3}{}{}{}}
\newlabel{RicciScalar}{{{2.2}}{3}{The Einstein-Hilbert Action in the Form Language}{AMS.6}{}}
\newlabel{RicciScalar@cref}{{[equation][2147483647][]{2.2}}{[1][3][]3}{}{}{}}
\newlabel{EHAction2}{{{2.3}}{4}{The Einstein-Hilbert Action in the Form Language}{AMS.8}{}}
\newlabel{EHAction2@cref}{{[equation][2147483647][]{2.3}}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gravity as a Gauge Theory}}{4}{section.3}\protected@file@percent }
\newlabel{GaugeTransformationsVS}{{{3.1}}{4}{Gravity as a Gauge Theory}{AMS.10}{}}
\newlabel{GaugeTransformationsVS@cref}{{[equation][2147483647][]{3.1}}{[1][4][]4}{}{}{}}
\newlabel{GaugeTransformationsC}{{{3.2}}{4}{Gravity as a Gauge Theory}{AMS.12}{}}
\newlabel{GaugeTransformationsC@cref}{{[equation][2147483647][]{3.2}}{[1][4][]4}{}{}{}}
\newlabel{ISOAlgebra}{{{3.3}}{5}{Gravity as a Gauge Theory}{AMS.14}{}}
\newlabel{ISOAlgebra@cref}{{[equation][2147483647][]{3.3}}{[1][5][]5}{}{}{}}
\newlabel{EHAction3}{{{3.4}}{5}{Gravity as a Gauge Theory}{AMS.16}{}}
\newlabel{EHAction3@cref}{{[equation][2147483647][]{3.4}}{[1][5][]5}{}{}{}}
\newlabel{BilinearAnsatz}{{{3.5}}{5}{Gravity as a Gauge Theory}{AMS.18}{}}
\newlabel{BilinearAnsatz@cref}{{[equation][2147483647][]{3.5}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{2+1 Gravity as a Gauge Theory}}{6}{section.4}\protected@file@percent }
\newlabel{BilinearISO}{{{4.1}}{6}{2+1 Gravity as a Gauge Theory}{AMS.20}{}}
\newlabel{BilinearISO@cref}{{[equation][2147483647][]{4.1}}{[1][5][]6}{}{}{}}
\newlabel{Curvature2Form}{{{4.2}}{6}{2+1 Gravity as a Gauge Theory}{AMS.22}{}}
\newlabel{Curvature2Form@cref}{{[equation][2147483647][]{4.2}}{[1][6][]6}{}{}{}}
\newlabel{EHAction4}{{{4.3}}{6}{2+1 Gravity as a Gauge Theory}{AMS.24}{}}
\newlabel{EHAction4@cref}{{[equation][2147483647][]{4.3}}{[1][6][]6}{}{}{}}
\newlabel{YangMillsAction}{{{4.4}}{6}{2+1 Gravity as a Gauge Theory}{AMS.26}{}}
\newlabel{YangMillsAction@cref}{{[equation][2147483647][]{4.4}}{[1][6][]6}{}{}{}}
\newlabel{CSEHEquivalence1}{{{4.5}}{7}{2+1 Gravity as a Gauge Theory}{AMS.28}{}}
\newlabel{CSEHEquivalence1@cref}{{[equation][2147483647][]{4.5}}{[1][7][]7}{}{}{}}
\newlabel{GHYTerm}{{{4.6}}{7}{2+1 Gravity as a Gauge Theory}{AMS.30}{}}
\newlabel{GHYTerm@cref}{{[equation][2147483647][]{4.6}}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inclusion of a Cosmological Constant}}{8}{section.5}\protected@file@percent }
\newlabel{EHActionWithCosmologicalConstant}{{{5.1}}{8}{Inclusion of a Cosmological Constant}{AMS.32}{}}
\newlabel{EHActionWithCosmologicalConstant@cref}{{[equation][2147483647][]{5.1}}{[1][8][]8}{}{}{}}
\newlabel{SOAlgebra}{{{5.2}}{8}{Inclusion of a Cosmological Constant}{AMS.34}{}}
\newlabel{SOAlgebra@cref}{{[equation][2147483647][]{5.2}}{[1][8][]8}{}{}{}}
\newlabel{BilinearSO}{{{5.3}}{8}{Inclusion of a Cosmological Constant}{AMS.36}{}}
\newlabel{BilinearSO@cref}{{[equation][2147483647][]{5.3}}{[1][8][]8}{}{}{}}
\newlabel{CSEHEquivalence2}{{{5.4}}{9}{Inclusion of a Cosmological Constant}{AMS.38}{}}
\newlabel{CSEHEquivalence2@cref}{{[equation][2147483647][]{5.4}}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{About D=3+1}}{9}{section.6}\protected@file@percent }
\newlabel{EHActionTry1}{{{6.1}}{9}{About D=3+1}{AMS.40}{}}
\newlabel{EHActionTry1@cref}{{[equation][2147483647][]{6.1}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Concluding Remarks}}{9}{section.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.41}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7038D7CFDF45B0A1B57A337D724FE017}
\abx@aux@defaultrefcontext{0}{carlip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donnay}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gravitation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wald}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten2007}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{carlip}{}
\abx@aux@defaultlabelprefix{0}{donnay}{}
\abx@aux@defaultlabelprefix{0}{gravitation}{}
\abx@aux@defaultlabelprefix{0}{wald}{}
\abx@aux@defaultlabelprefix{0}{witten1988}{}
\abx@aux@defaultlabelprefix{0}{witten2007}{}
\gdef \@abspage@last{10}
