\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{122CE5915C805903A09F5738515F2720}
\abx@aux@defaultrefcontext{0}{coleman1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haag1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srednicki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1982}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{coleman1967}{}
\abx@aux@defaultlabelprefix{0}{haag1975}{}
\abx@aux@defaultlabelprefix{0}{muller}{}
\abx@aux@defaultlabelprefix{0}{srednicki}{}
\abx@aux@defaultlabelprefix{0}{tong}{}
\abx@aux@defaultlabelprefix{0}{weinberg3}{}
\abx@aux@defaultlabelprefix{0}{witten1982}{}
\gdef \@abspage@last{2}
