% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{carlip}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Carlip},
         familyi={C\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb gr-qc/9503024
    \endverb
    \field{title}{Lectures in (2+1)-Dimensional Gravity}
    \verb{url}
    \verb https://arxiv.org/abs/gr-qc/9503024
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{1995}
  \endentry

  \entry{wald}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wald},
         familyi={W\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780226870328}
    \field{title}{General Relativity}
    \verb{url}
    \verb https://books.google.com.br/books?id=ibSdQgAACAAJ
    \endverb
    \field{year}{1984}
  \endentry

  \entry{witten1988}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1016/0550-3213(88)90143-5
    \endverb
    \field{pages}{46}
    \field{title}{{(2+1)-Dimensional Gravity as an Exactly Soluble System}}
    \field{volume}{311}
    \field{journaltitle}{Nucl. Phys. B}
    \field{year}{1988}
  \endentry

  \entry{witten2007}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 0706.3359
    \endverb
    \field{title}{Three-Dimensional Gravity Revisited}
    \verb{url}
    \verb https://arxiv.org/abs/0706.3359
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
