% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{carlip}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Carlip},
         familyi={C\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb gr-qc/9503024
    \endverb
    \field{title}{Lectures in (2+1)-Dimensional Gravity}
    \verb{url}
    \verb https://arxiv.org/abs/gr-qc/9503024
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{1995}
  \endentry

  \entry{deser1984}{article}{}{}
    \name{author}{2}{}{%
      {{hash=DS}{%
         family={Deser},
         familyi={D\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=JR}{%
         family={Jackiw},
         familyi={J\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{DSJR1}
    \strng{fullhash}{DSJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    In three space-time dimensions, Einstein's equations with cosmological
  constant Λ imply that the curvature is constant outside sources. When
  particles are present, they alter the global properties of the exterior
  geometry. In the De Sitter case, space is a two-sphere and static many-body
  solutions are quite different from their Λ = 0 counterparts; in particular
  particles lie at antipodal points, with the great-circle wedge between them
  excised. These configurations are analyzed in terms of the general static
  solution to the exterior field equations.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0003-4916(84)90025-3
    \endverb
    \field{issn}{0003-4916}
    \field{number}{2}
    \field{pages}{405\bibrangedash 416}
    \field{title}{Three-dimensional cosmological gravity: Dynamics of constant
  curvature}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0003491684900253
    \endverb
    \field{volume}{153}
    \field{journaltitle}{Annals of Physics}
    \field{year}{1984}
  \endentry

  \entry{deser1983}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DS}{%
         family={Deser},
         familyi={D\bibinitperiod},
         given={Stanley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jackiw},
         familyi={J\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=tHG}{%
         prefix={'t},
         prefixi={t\bibinitperiod},
         family={Hooft},
         familyi={H\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSJRHGt1}
    \strng{fullhash}{DSJRHGt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1016/0003-4916(84)90085-X
    \endverb
    \field{pages}{220}
    \field{title}{{Three-Dimensional Einstein Gravity: Dynamics of Flat Space}}
    \field{volume}{152}
    \field{journaltitle}{Annals Phys.}
    \field{year}{1984}
  \endentry

  \entry{donnay}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=DL}{%
         family={Donnay},
         familyi={D\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DL1}
    \strng{fullhash}{DL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 1602.09021
    \endverb
    \field{title}{Asymptotic dynamics of three-dimensional gravity}
    \verb{url}
    \verb https://arxiv.org/abs/1602.09021
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2016}
  \endentry

  \entry{emil}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Martinec},
         familyi={M\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1103/PhysRevD.30.1198
    \endverb
    \field{issue}{6}
    \field{pages}{1198\bibrangedash 1204}
    \field{title}{Soluble systems in quantum gravity}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.30.1198
    \endverb
    \field{volume}{30}
    \field{journaltitle}{Phys. Rev. D}
    \field{month}{09}
    \field{year}{1984}
  \endentry

  \entry{gravitation}{book}{}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Misner},
         familyi={M\bibinitperiod},
         given={C.W.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Thorne},
         familyi={T\bibinitperiod},
         given={K.S.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wheeler},
         familyi={W\bibinitperiod},
         given={J.A.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {W. H. Freeman}%
    }
    \strng{namehash}{MCTKWJ1}
    \strng{fullhash}{MCTKWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9780716703440}
    \field{number}{pt. 3}
    \field{series}{Gravitation}
    \field{title}{Gravitation}
    \verb{url}
    \verb https://books.google.com.br/books?id=w4Gigq3tY1kC
    \endverb
    \field{year}{1973}
  \endentry

  \entry{wald}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={Wald},
         familyi={W\bibinitperiod},
         given={R.M.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780226870328}
    \field{title}{General Relativity}
    \verb{url}
    \verb https://books.google.com.br/books?id=ibSdQgAACAAJ
    \endverb
    \field{year}{1984}
  \endentry

  \entry{witten1988}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1016/0550-3213(88)90143-5
    \endverb
    \field{pages}{46}
    \field{title}{{(2+1)-Dimensional Gravity as an Exactly Soluble System}}
    \field{volume}{311}
    \field{journaltitle}{Nucl. Phys. B}
    \field{year}{1988}
  \endentry

  \entry{witten2007}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 0706.3359
    \endverb
    \field{title}{Three-Dimensional Gravity Revisited}
    \verb{url}
    \verb https://arxiv.org/abs/0706.3359
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
