This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6402 wiz_defined-function locations,
            1274 strings with 10885 characters,
and the built_in function-call counts, 51681 in all, are:
= -- 3525
> -- 1011
< -- 307
+ -- 1421
- -- 372
* -- 3399
:= -- 5411
add.period$ -- 0
call.type$ -- 10
change.case$ -- 151
chr.to.int$ -- 45
cite$ -- 18
duplicate$ -- 5974
empty$ -- 4597
format.name$ -- 533
if$ -- 10648
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 303
num.names$ -- 447
pop$ -- 3114
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1791
stack$ -- 0
substring$ -- 5364
swap$ -- 1370
text.length$ -- 269
text.prefix$ -- 11
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 759
width$ -- 0
write$ -- 294
