\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Einstein-Hilbert Action in the Form Language}}{1}{section.2}\protected@file@percent }
\newlabel{action}{{{2.1}}{4}{The Einstein-Hilbert Action in the Form Language}{AMS.2}{}}
\newlabel{action@cref}{{[equation][2147483647][]{2.1}}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gravity as a Gauge Theory}}{4}{section.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4438F7A9F34FF77644EC8810587024B6}
\abx@aux@defaultrefcontext{0}{carlip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wald}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten2007}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{carlip}{}
\abx@aux@defaultlabelprefix{0}{wald}{}
\abx@aux@defaultlabelprefix{0}{witten1988}{}
\abx@aux@defaultlabelprefix{0}{witten2007}{}
\gdef \@abspage@last{8}
