This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1247 strings with 9717 characters,
and the built_in function-call counts, 31943 in all, are:
= -- 2101
> -- 651
< -- 196
+ -- 815
- -- 230
* -- 2037
:= -- 3307
add.period$ -- 0
call.type$ -- 7
change.case$ -- 95
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3607
empty$ -- 2917
format.name$ -- 330
if$ -- 6662
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 192
num.names$ -- 296
pop$ -- 2072
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1184
stack$ -- 0
substring$ -- 3149
swap$ -- 851
text.length$ -- 179
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 186
