\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seção 2.1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seção 2.2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{1}{{2.1}{3}{}{p.2.1}{}}
\newlabel{1@cref}{{[p][1][2]2.1}{[1][3][]3}}
\newlabel{2}{{2.2}{4}{}{p.2.2}{}}
\newlabel{2@cref}{{[p][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seção 2.3}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{5}
