\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1}{2}{section.1}\protected@file@percent }
\newlabel{1}{{1.1}{2}{}{p.1.1}{}}
\newlabel{1@cref}{{[p][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 2}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
