M$ModelName = "QCD";

M$Information = {
	Authors      -> {"Vicente V. Figueira"},
	Institutions -> {"QCD"},
	Emails       -> {"vfigueira@usp.br"},
	Date         -> "02.11.2025"
};

IndexRange[ Index[Gluon] ] = Range[3]

IndexStyle[Gluon, a]

M$Parameters = 
{
    g == {
		ParameterType -> Internal
	}, 
    m == {
		ParameterType -> Internal
	}
};

M$GaugeGroups =
{
    SU2 == 
	{
		Abelian -> False,
		GaugeBoson -> A,
		StructureConstant -> f,
		Representations -> {T, Colour},
		CouplingConstant -> g,
		SymmetricTensor -> d
	}
};



M$ClassesDescription = 
{
	V[1] == 
	{
		ClassName -> A,
		SelfConjugate -> True,
		Indices -> {Index[Gluon]},
		Mass -> 0,
		Width -> 0
	}	

};

LQCD = -1/4 FS[A,mu,nu,a]* FS[A,mu,nu,a];
