\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  03E91B574A317AC7AE93C5A941A98B9EBF3544B182D087914D198FE0EAF94401.pygtex}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  EDOs via Euler e Runge-Kutta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}via Euler}{1}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{1}
