M$ModelName = "minDF2";

M$Information = {
	Authors      -> {"Vicente V. Figueira"},
	Institutions -> {"DF2"},
	Emails       -> {"vfigueira@usp.br"},
	Date         -> "02.11.2025"
};

IndexRange[ Index[Gluon] ] = Range[3]

IndexStyle[Gluon, a]

M$Parameters = 
{
    g == {
		ParameterType -> Internal
	}, 
    m == {
		ParameterType -> Internal
	}
};

M$GaugeGroups =
{
    SU2 == 
	{
		Abelian -> False,
		GaugeBoson -> A,
		StructureConstant -> f,
		Representations -> {T, Colour},
		CouplingConstant -> g,
		SymmetricTensor -> d
	}
};



M$ClassesDescription = 
{
	V[1] == 
	{
		ClassName -> A,
		SelfConjugate -> True,
		Indices -> {Index[Gluon]},
		Mass -> 0,
		Width -> 0
	}	
};

DFS[A,mu,nu,alpha,a] := del[FS[A,mu,nu,a],alpha]+g*f[a,b,c]*A[alpha,b]*FS[A,mu,nu,c];

LDF2 = 1/2 * (del[FS[A,mu,nu,a],mu]+g*f[a,b,c]*A[mu,b]*FS[A,mu,nu,c])* (del[FS[A,alpha,nu,a],alpha]+g*f[a,d,e]*A[alpha,d]*FS[A,alpha,nu,e])-m^2/4 FS[A,mu,nu,a]* FS[A,mu,nu,a];
