This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1219 strings with 9214 characters,
and the built_in function-call counts, 10087 in all, are:
= -- 593
> -- 237
< -- 48
+ -- 233
- -- 84
* -- 601
:= -- 1165
add.period$ -- 0
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1029
empty$ -- 951
format.name$ -- 100
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 88
pop$ -- 707
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 889
swap$ -- 257
text.length$ -- 67
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 70
