\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\newlabel{EHAction2}{{{2}}{1}{}{equation.1}{}}
\newlabel{EHAction4}{{{4}}{1}{}{equation.3}{}}
\newlabel{YangMillsAction}{{{5}}{1}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption}}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
