This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            3411 wiz_defined-function locations,
            1370 strings with 13186 characters,
and the built_in function-call counts, 24671 in all, are:
= -- 1474
> -- 732
< -- 113
+ -- 556
- -- 176
* -- 3302
:= -- 2723
add.period$ -- 38
call.type$ -- 38
change.case$ -- 152
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 2240
empty$ -- 2122
format.name$ -- 496
if$ -- 4703
int.to.chr$ -- 5
int.to.str$ -- 39
missing$ -- 343
newline$ -- 129
num.names$ -- 114
pop$ -- 652
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 867
swap$ -- 1724
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 395
