\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\citation{KLT}
\citation{BCJ1,BCJ2}
\citation{2,Holdom:16,Mannheim:12,6a,6b,Barra:2019rhz,Tomboulis:15,7a,10a}
\citation{Stelle:1976gc}
\citation{Julve:1978xn,Fradkin:1981hx,Fradkin:1981iu}
\citation{DM:18}
\citation{DM:Newton}
\citation{PRD19a}
\citation{PRD19}
\citation{PRL19}
\citation{PPNP20}
\citation{PRL19}
\citation{Donoghue:2023yjt}
\citation{Buccio:2024hys}
\citation{PRD19,Buccio:2023lzo}
\citation{Herrmann:2018dja}
\citation{Berkovits:2004jj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Justificativas para o plano de atividades}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descrição dos objetivos}{2}{}}
\citation{Herrmann:2018dja}
\citation{74,75,Guevara:19a,Kosower:19,Maybee:19,Elvang:15,Arkani-Hamed:17}
\citation{Johansson:2017srf,Johansson:2018ues,Azevedo:2018dgo,Azevedo:2019zbn}
\citation{Herrmann:2018dja}
\bibdata{refs.bib}
\bibcite{KLT}{{1}{1986}{{Kawai et~al.}}{{Kawai, Lewellen, and Tye}}}
\bibcite{BCJ1}{{2}{2008}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{BCJ2}{{3}{2010}{{Bern et~al.}}{{Bern, Carrasco, and Johansson}}}
\bibcite{2}{{4}{2014}{{Salvio and Strumia}}{{}}}
\bibcite{Holdom:16}{{5}{2016}{{Holdom}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plano de trabalho}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Metodologia}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cronograma de resultados previstos}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{3}{}}
\bibcite{Mannheim:12}{{6}{2012}{{Mannheim}}{{}}}
\bibcite{6a}{{7}{1992}{{Odintsov and Shapiro}}{{}}}
\bibcite{6b}{{8}{1995}{{Shapiro and Cognola}}{{}}}
\bibcite{Barra:2019rhz}{{9}{2020}{{Barra et~al.}}{{Barra, Lavrov, Dos~Reis, de~Paula~Netto, and Shapiro}}}
\bibcite{Tomboulis:15}{{10}{2015}{{Tomboulis}}{{}}}
\bibcite{7a}{{11}{1986}{{Antoniadis and Tomboulis}}{{}}}
\bibcite{10a}{{12}{2017}{{Anselmi and Piva}}{{}}}
\bibcite{Stelle:1976gc}{{13}{1977}{{Stelle}}{{}}}
\bibcite{Julve:1978xn}{{14}{1978}{{Julve and Tonin}}{{}}}
\bibcite{Fradkin:1981hx}{{15}{1981}{{Fradkin and Tseytlin}}{{}}}
\bibcite{Fradkin:1981iu}{{16}{1982}{{Fradkin and Tseytlin}}{{}}}
\bibcite{DM:18}{{17}{2018{}}{{Donoghue and Menezes}}{{}}}
\bibcite{DM:Newton}{{18}{2018{}}{{Donoghue and Menezes}}{{}}}
\bibcite{PRD19a}{{19}{2019{}}{{Donoghue and Menezes}}{{}}}
\bibcite{PRD19}{{20}{2019{}}{{Donoghue and Menezes}}{{}}}
\bibcite{PRL19}{{21}{2019{}}{{Donoghue and Menezes}}{{}}}
\bibcite{PPNP20}{{22}{2020}{{Donoghue and Menezes}}{{}}}
\bibcite{Donoghue:2023yjt}{{23}{2023}{{Donoghue and Menezes}}{{}}}
\bibcite{Buccio:2024hys}{{24}{2024{}}{{Buccio et~al.}}{{Buccio, Donoghue, Menezes, and Percacci}}}
\bibcite{Buccio:2023lzo}{{25}{2024{}}{{Buccio et~al.}}{{Buccio, Donoghue, and Percacci}}}
\bibcite{Herrmann:2018dja}{{26}{2019}{{Herrmann and Trnka}}{{}}}
\bibcite{Berkovits:2004jj}{{27}{2004}{{Berkovits and Witten}}{{}}}
\bibcite{74}{{28}{2017}{{Cachazo and Guevara}}{{}}}
\bibcite{75}{{29}{2017}{{Guevara}}{{}}}
\bibcite{Guevara:19a}{{30}{2019}{{Guevara et~al.}}{{Guevara, Ochirov, and Vines}}}
\bibcite{Kosower:19}{{31}{2019}{{Kosower et~al.}}{{Kosower, Maybee, and Connell}}}
\bibcite{Maybee:19}{{32}{2019}{{Maybee et~al.}}{{Maybee, Connell, and Vines}}}
\bibcite{Elvang:15}{{33}{2015}{{Elvang and Huang}}{{}}}
\bibcite{Arkani-Hamed:17}{{34}{2017}{{Arkani-Hamed et~al.}}{{Arkani-Hamed, Huang, and Huang}}}
\bibcite{Johansson:2017srf}{{35}{2017}{{Johansson and Nohle}}{{}}}
\bibcite{Johansson:2018ues}{{36}{2018}{{Johansson et~al.}}{{Johansson, Mogull, and Teng}}}
\bibcite{Azevedo:2018dgo}{{37}{2018}{{Azevedo et~al.}}{{Azevedo, Chiodaroli, Johansson, and Schlotterer}}}
\bibcite{Azevedo:2019zbn}{{38}{2020}{{Azevedo et~al.}}{{Azevedo, Jusinskas, and Lize}}}
\global \chardef \firstnote@num38\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{38}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
