\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{2}{section.1}%
\contentsline {subsection}{1.A)}{2}{subsection.1.1}%
\contentsline {subsection}{1.B)}{5}{subsection.1.2}%
\contentsline {section}{Problem 2}{6}{section.2}%
\contentsline {subsection}{2.A)}{6}{subsection.2.1}%
\contentsline {subsection}{2.B)}{8}{subsection.2.2}%
\contentsline {section}{Problem 3}{10}{section.3}%
\contentsline {subsection}{3.A)}{10}{subsection.3.1}%
\contentsline {subsection}{3.B)}{11}{subsection.3.2}%
\contentsline {subsection}{3.C)}{13}{subsection.3.3}%
\contentsline {section}{Problem 4}{16}{section.4}%
\contentsline {subsection}{4.A)}{16}{subsection.4.1}%
\contentsline {subsection}{4.B)}{19}{subsection.4.2}%
\contentsline {section}{Problem 5}{32}{section.5}%
\contentsline {subsection}{5.A)}{32}{subsection.5.1}%
\contentsline {subsection}{5.B)}{33}{subsection.5.2}%
\contentsline {subsection}{5.C)}{36}{subsection.5.3}%
\contentsline {subsection}{5.D)}{37}{subsection.5.4}%
\contentsline {subsection}{5.E)}{42}{subsection.5.5}%
\contentsline {section}{Problem 6}{44}{section.6}%
\contentsline {subsection}{6.A)}{44}{subsection.6.1}%
\contentsline {subsection}{6.B)}{46}{subsection.6.2}%
\contentsline {subsection}{6.C)}{47}{subsection.6.3}%
\contentsline {subsection}{6.D)}{48}{subsection.6.4}%
\contentsline {subsection}{6.E)}{49}{subsection.6.5}%
\contentsline {subsection}{6.F)}{50}{subsection.6.6}%
\contentsline {subsection}{6.G)}{51}{subsection.6.7}%
\contentsline {section}{\numberline {A}Light-Cone Gauge for the Open String}{52}{appendix.A}%
\contentsline {section}{\numberline {B}Light-Cone Gauge Quantization of the Open String}{58}{appendix.B}%
\contentsline {section}{\numberline {C}Light-Cone Gauge for the Closed String}{66}{appendix.C}%
\contentsline {section}{\numberline {D}Light-Cone Gauge Quantization of the Closed String}{71}{appendix.D}%
