\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ngaction}{{{1.1}}{1}{1.A)}{AMS.2}{}}
\newlabel{ngaction@cref}{{[equation][2147483647][]{1.1}}{[1][1][]1}{}{}{}}
\newlabel{momentumtau}{{{1.2}}{1}{1.A)}{AMS.5}{}}
\newlabel{momentumtau@cref}{{[equation][2147483647][]{1.2}}{[1][1][]1}{}{}{}}
\newlabel{momentumsigma}{{{1.3}}{2}{1.A)}{AMS.6}{}}
\newlabel{momentumsigma@cref}{{[equation][2147483647][]{1.3}}{[1][1][]2}{}{}{}}
\newlabel{eom}{{{1.4}}{2}{1.A)}{AMS.8}{}}
\newlabel{eom@cref}{{[equation][2147483647][]{1.4}}{[1][2][]2}{}{}{}}
\newlabel{bc}{{{1.5}}{2}{1.A)}{AMS.10}{}}
\newlabel{bc@cref}{{[equation][2147483647][]{1.5}}{[1][2][]2}{}{}{}}
\newlabel{derivatives}{{{1.6}}{2}{1.A)}{AMS.12}{}}
\newlabel{derivatives@cref}{{[equation][2147483647][]{1.6}}{[1][2][]2}{}{}{}}
\newlabel{dots}{{{1.7}}{2}{1.A)}{AMS.14}{}}
\newlabel{dots@cref}{{[equation][2147483647][]{1.7}}{[1][2][]2}{}{}{}}
\newlabel{mtau}{{{1.8}}{2}{1.A)}{AMS.17}{}}
\newlabel{mtau@cref}{{[equation][2147483647][]{1.8}}{[1][2][]2}{}{}{}}
\newlabel{msigma}{{{1.9}}{2}{1.A)}{AMS.18}{}}
\newlabel{msigma@cref}{{[equation][2147483647][]{1.9}}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.B)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.A)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eomx}{{{2.1}}{7}{2.A)}{AMS.20}{}}
\newlabel{eomx@cref}{{[equation][2147483647][]{2.1}}{[1][6][]7}{}{}{}}
\newlabel{p}{{{2.2}}{7}{2.A)}{AMS.23}{}}
\newlabel{p@cref}{{[equation][2147483647][]{2.2}}{[1][7][]7}{}{}{}}
\newlabel{m}{{{2.3}}{7}{2.A)}{AMS.24}{}}
\newlabel{m@cref}{{[equation][2147483647][]{2.3}}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.B)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.A)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{gamma}{{{3.1}}{10}{3.A)}{AMS.26}{}}
\newlabel{gamma@cref}{{[equation][2147483647][]{3.1}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.B)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{laurent}{{{3.2}}{12}{3.B)}{AMS.28}{}}
\newlabel{laurent@cref}{{[equation][2147483647][]{3.2}}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.C)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{zetag}{{{3.3}}{14}{3.C)}{AMS.30}{}}
\newlabel{zetag@cref}{{[equation][2147483647][]{3.3}}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.A)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.B)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.A)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.B)}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.C)}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.D)}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.E)}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.A)}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.B)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.C)}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6.D)}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}6.E)}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}6.F)}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}6.G)}{18}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{18}
