\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ngaction}{{{1.1}}{2}{}{AMS.2}{}}
\newlabel{ngaction@cref}{{[subsection][1][1]1.A)}{[1][2][]2}{}{}{}}
\newlabel{momentumtau}{{{1.2}}{2}{}{AMS.5}{}}
\newlabel{momentumtau@cref}{{[subsection][1][1]1.A)}{[1][2][]2}{}{}{}}
\newlabel{momentumsigma}{{{1.3}}{2}{}{AMS.6}{}}
\newlabel{momentumsigma@cref}{{[subsection][1][1]1.A)}{[1][2][]2}{}{}{}}
\newlabel{eom}{{{1.4}}{3}{}{AMS.8}{}}
\newlabel{eom@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\newlabel{bc}{{{1.5}}{3}{}{AMS.10}{}}
\newlabel{bc@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\newlabel{derivatives}{{{1.6}}{3}{}{AMS.12}{}}
\newlabel{derivatives@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\newlabel{dots}{{{1.7}}{3}{}{AMS.14}{}}
\newlabel{dots@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\newlabel{mtau}{{{1.8}}{3}{}{AMS.17}{}}
\newlabel{mtau@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\newlabel{msigma}{{{1.9}}{3}{}{AMS.18}{}}
\newlabel{msigma@cref}{{[subsection][1][1]1.A)}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{polyakovaction}{{{2.1}}{6}{}{AMS.20}{}}
\newlabel{polyakovaction@cref}{{[subsection][1][2]2.A)}{[1][6][]6}{}{}{}}
\newlabel{boundaryc}{{{2.2}}{6}{}{AMS.22}{}}
\newlabel{boundaryc@cref}{{[subsection][1][2]2.A)}{[1][6][]6}{}{}{}}
\newlabel{eomx}{{{2.3}}{7}{}{AMS.24}{}}
\newlabel{eomx@cref}{{[subsection][1][2]2.A)}{[1][6][]7}{}{}{}}
\newlabel{eomh}{{{2.4}}{7}{}{AMS.26}{}}
\newlabel{eomh@cref}{{[subsection][1][2]2.A)}{[1][6][]7}{}{}{}}
\newlabel{defcalp}{{{2.5}}{7}{}{AMS.28}{}}
\newlabel{defcalp@cref}{{[subsection][1][2]2.A)}{[1][7][]7}{}{}{}}
\newlabel{p}{{{2.6}}{8}{}{AMS.31}{}}
\newlabel{p@cref}{{[subsection][1][2]2.A)}{[1][7][]8}{}{}{}}
\newlabel{m}{{{2.7}}{8}{}{AMS.32}{}}
\newlabel{m@cref}{{[subsection][1][2]2.A)}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.B)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{lorentzalgebra}{{{2.8}}{9}{}{AMS.34}{}}
\newlabel{lorentzalgebra@cref}{{[subsection][2][2]2.B)}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{gamma}{{{3.1}}{10}{}{AMS.36}{}}
\newlabel{gamma@cref}{{[subsection][1][3]3.A)}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.B)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{laurent}{{{3.2}}{12}{}{AMS.38}{}}
\newlabel{laurent@cref}{{[subsection][2][3]3.B)}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.C)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{zetag}{{{3.3}}{14}{}{AMS.40}{}}
\newlabel{zetag@cref}{{[subsection][3][3]3.C)}{[1][13][]14}{}{}{}}
\newlabel{zeta-1}{{{3.4}}{15}{}{AMS.42}{}}
\newlabel{zeta-1@cref}{{[subsection][3][3]3.C)}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{19}{subsection.4.2}\protected@file@percent }
\newlabel{aicj}{{{4.4}}{21}{}{AMS.50}{}}
\newlabel{aicj@cref}{{[subsection][2][4]4.B)}{[1][21][]21}{}{}{}}
\newlabel{bicj}{{{4.5}}{22}{}{AMS.52}{}}
\newlabel{bicj@cref}{{[subsection][2][4]4.B)}{[1][22][]22}{}{}{}}
\newlabel{cicj}{{{4.6}}{22}{}{AMS.54}{}}
\newlabel{cicj@cref}{{[subsection][2][4]4.B)}{[1][22][]22}{}{}{}}
\newlabel{c11def}{{{4.7}}{22}{}{AMS.56}{}}
\newlabel{c11def@cref}{{[subsection][2][4]4.B)}{[1][22][]22}{}{}{}}
\newlabel{c11}{{{4.8}}{24}{}{AMS.58}{}}
\newlabel{c11@cref}{{[subsection][2][4]4.B)}{[1][24][]24}{}{}{}}
\newlabel{c12}{{{4.9}}{26}{}{AMS.60}{}}
\newlabel{c12@cref}{{[subsection][2][4]4.B)}{[1][26][]26}{}{}{}}
\newlabel{c22}{{{4.10}}{28}{}{AMS.62}{}}
\newlabel{c22@cref}{{[subsection][2][4]4.B)}{[1][26][]28}{}{}{}}
\newlabel{cicjfinal}{{{4.11}}{30}{}{AMS.64}{}}
\newlabel{cicjfinal@cref}{{[subsection][2][4]4.B)}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{32}{subsection.5.1}\protected@file@percent }
\newlabel{ux}{{{5.1}}{32}{}{AMS.66}{}}
\newlabel{ux@cref}{{[subsection][1][5]5.A)}{[1][32][]32}{}{}{}}
\newlabel{-x}{{{5.2}}{32}{}{AMS.68}{}}
\newlabel{-x@cref}{{[subsection][1][5]5.A)}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.B)}{33}{subsection.5.2}\protected@file@percent }
\newlabel{5b}{{5.B)}{33}{}{subsection.5.2}{}}
\newlabel{5b@cref}{{[subsection][2][5]5.B)}{[1][33][]33}{}{}{}}
\newlabel{uvac}{{{5.3}}{33}{}{AMS.70}{}}
\newlabel{uvac@cref}{{[subsection][2][5]5.B)}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.C)}{36}{subsection.5.3}\protected@file@percent }
\newlabel{twist}{{{5.4}}{36}{}{AMS.72}{}}
\newlabel{twist@cref}{{[subsection][3][5]5.C)}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.D)}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.E)}{42}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{48}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.E)}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.F)}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.G)}{51}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Light-Cone Gauge for the Open String}{52}{appendix.A}\protected@file@percent }
\newlabel{app-openclass}{{A}{52}{Light-Cone Gauge for the Open String}{appendix.A}{}}
\newlabel{app-openclass@cref}{{[section][1][]A}{[1][52][]52}{}{}{}}
\newlabel{sigmaresidual}{{{A.1}}{53}{Light-Cone Gauge for the Open String}{AMS.74}{}}
\newlabel{sigmaresidual@cref}{{[section][1][]A}{[1][53][]53}{}{}{}}
\newlabel{httcond}{{{A.2}}{53}{Light-Cone Gauge for the Open String}{AMS.76}{}}
\newlabel{httcond@cref}{{[section][1][]A}{[1][53][]53}{}{}{}}
\newlabel{constrains}{{{A.3}}{54}{Light-Cone Gauge for the Open String}{AMS.78}{}}
\newlabel{constrains@cref}{{[section][1][]A}{[1][54][]54}{}{}{}}
\newlabel{fulleqom}{{{A.4}}{54}{Light-Cone Gauge for the Open String}{AMS.80}{}}
\newlabel{fulleqom@cref}{{[section][1][]A}{[1][54][]54}{}{}{}}
\newlabel{pmdot}{{{A.5}}{56}{Light-Cone Gauge for the Open String}{AMS.82}{}}
\newlabel{pmdot@cref}{{[section][1][]A}{[1][56][]56}{}{}{}}
\newlabel{virasorodef}{{{A.6}}{57}{Light-Cone Gauge for the Open String}{AMS.84}{}}
\newlabel{virasorodef@cref}{{[section][1][]A}{[1][56][]57}{}{}{}}
\newlabel{solopen1}{{{A.7}}{57}{Light-Cone Gauge for the Open String}{AMS.88}{}}
\newlabel{solopen1@cref}{{[section][1][]A}{[1][57][]57}{}{}{}}
\newlabel{solopen2}{{{A.8}}{57}{Light-Cone Gauge for the Open String}{AMS.89}{}}
\newlabel{solopen2@cref}{{[section][1][]A}{[1][57][]57}{}{}{}}
\newlabel{solopen3}{{{A.9}}{57}{Light-Cone Gauge for the Open String}{AMS.90}{}}
\newlabel{solopen3@cref}{{[section][1][]A}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Light-Cone Gauge Quantization of the Open String}{58}{appendix.B}\protected@file@percent }
\newlabel{app-openqnt}{{B}{58}{Light-Cone Gauge Quantization of the Open String}{appendix.B}{}}
\newlabel{app-openqnt@cref}{{[section][2][]B}{[1][58][]58}{}{}{}}
\newlabel{qntconditions}{{{B.1}}{58}{Light-Cone Gauge Quantization of the Open String}{AMS.92}{}}
\newlabel{qntconditions@cref}{{[section][2][]B}{[1][58][]58}{}{}{}}
\newlabel{commpm}{{{B.2}}{59}{Light-Cone Gauge Quantization of the Open String}{AMS.94}{}}
\newlabel{commpm@cref}{{[section][2][]B}{[1][59][]59}{}{}{}}
\newlabel{commmp}{{{B.3}}{59}{Light-Cone Gauge Quantization of the Open String}{AMS.96}{}}
\newlabel{commmp@cref}{{[section][2][]B}{[1][59][]59}{}{}{}}
\newlabel{atrick}{{{B.4}}{59}{Light-Cone Gauge Quantization of the Open String}{AMS.98}{}}
\newlabel{atrick@cref}{{[section][2][]B}{[1][59][]59}{}{}{}}
\newlabel{alphacomm}{{{B.5}}{60}{Light-Cone Gauge Quantization of the Open String}{AMS.100}{}}
\newlabel{alphacomm@cref}{{[section][2][]B}{[1][60][]60}{}{}{}}
\newlabel{alphaxcomm}{{{B.6}}{61}{Light-Cone Gauge Quantization of the Open String}{AMS.102}{}}
\newlabel{alphaxcomm@cref}{{[section][2][]B}{[1][60][]61}{}{}{}}
\newlabel{nonnormalvirasoro}{{{B.7}}{61}{Light-Cone Gauge Quantization of the Open String}{AMS.104}{}}
\newlabel{nonnormalvirasoro@cref}{{[section][2][]B}{[1][61][]61}{}{}{}}
\newlabel{normalvirasoro}{{{B.8}}{61}{Light-Cone Gauge Quantization of the Open String}{AMS.106}{}}
\newlabel{normalvirasoro@cref}{{[section][2][]B}{[1][61][]61}{}{}{}}
\newlabel{virasoroalpha}{{{B.9}}{62}{Light-Cone Gauge Quantization of the Open String}{AMS.108}{}}
\newlabel{virasoroalpha@cref}{{[section][2][]B}{[1][61][]62}{}{}{}}
\newlabel{virasorox}{{{B.10}}{62}{Light-Cone Gauge Quantization of the Open String}{AMS.110}{}}
\newlabel{virasorox@cref}{{[section][2][]B}{[1][62][]62}{}{}{}}
\newlabel{virasorovirasoro}{{{B.11}}{64}{Light-Cone Gauge Quantization of the Open String}{AMS.112}{}}
\newlabel{virasorovirasoro@cref}{{[section][2][]B}{[1][64][]64}{}{}{}}
\newlabel{openhamilton}{{{B.12}}{65}{Light-Cone Gauge Quantization of the Open String}{AMS.114}{}}
\newlabel{openhamilton@cref}{{[section][2][]B}{[1][65][]65}{}{}{}}
\newlabel{openhamilton2}{{{B.13}}{65}{Light-Cone Gauge Quantization of the Open String}{AMS.116}{}}
\newlabel{openhamilton2@cref}{{[section][2][]B}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Light-Cone Gauge for the Closed String}{66}{appendix.C}\protected@file@percent }
\newlabel{app-closedclass}{{C}{66}{Light-Cone Gauge for the Closed String}{appendix.C}{}}
\newlabel{app-closedclass@cref}{{[section][3][]C}{[1][66][]66}{}{}{}}
\newlabel{sresclosed}{{{C.1}}{66}{Light-Cone Gauge for the Closed String}{AMS.118}{}}
\newlabel{sresclosed@cref}{{[section][3][]C}{[1][66][]66}{}{}{}}
\newlabel{httcondclosed}{{{C.2}}{66}{Light-Cone Gauge for the Closed String}{AMS.120}{}}
\newlabel{httcondclosed@cref}{{[section][3][]C}{[1][66][]66}{}{}{}}
\newlabel{constrains2closed}{{{C.3}}{67}{Light-Cone Gauge for the Closed String}{AMS.122}{}}
\newlabel{constrains2closed@cref}{{[section][3][]C}{[1][67][]67}{}{}{}}
\newlabel{lvmat1}{{{C.4}}{68}{Light-Cone Gauge for the Closed String}{AMS.124}{}}
\newlabel{lvmat1@cref}{{[section][3][]C}{[1][68][]68}{}{}{}}
\newlabel{+dot}{{{C.5}}{69}{Light-Cone Gauge for the Closed String}{AMS.127}{}}
\newlabel{+dot@cref}{{[section][3][]C}{[1][69][]69}{}{}{}}
\newlabel{-dot}{{{C.6}}{69}{Light-Cone Gauge for the Closed String}{AMS.128}{}}
\newlabel{-dot@cref}{{[section][3][]C}{[1][69][]69}{}{}{}}
\newlabel{virasorodefbarclosed}{{{C.7}}{70}{Light-Cone Gauge for the Closed String}{AMS.130}{}}
\newlabel{virasorodefbarclosed@cref}{{[section][3][]C}{[1][69][]70}{}{}{}}
\newlabel{virasorodefclosed}{{{C.8}}{70}{Light-Cone Gauge for the Closed String}{AMS.132}{}}
\newlabel{virasorodefclosed@cref}{{[section][3][]C}{[1][70][]70}{}{}{}}
\newlabel{lvmat2}{{{C.9}}{70}{Light-Cone Gauge for the Closed String}{AMS.134}{}}
\newlabel{lvmat2@cref}{{[section][3][]C}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Light-Cone Gauge Quantization of the Closed String}{71}{appendix.D}\protected@file@percent }
\newlabel{closedapp-closedqnt}{{D}{71}{Light-Cone Gauge Quantization of the Closed String}{appendix.D}{}}
\newlabel{closedapp-closedqnt@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\newlabel{closedqntconditions}{{{D.1}}{71}{Light-Cone Gauge Quantization of the Closed String}{AMS.136}{}}
\newlabel{closedqntconditions@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\newlabel{closedcommpm}{{{D.2}}{71}{Light-Cone Gauge Quantization of the Closed String}{AMS.139}{}}
\newlabel{closedcommpm@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\newlabel{closedcommmp}{{{D.3}}{71}{Light-Cone Gauge Quantization of the Closed String}{AMS.140}{}}
\newlabel{closedcommmp@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\newlabel{closedalphacommbarbar}{{{D.4}}{71}{Light-Cone Gauge Quantization of the Closed String}{AMS.142}{}}
\newlabel{closedalphacommbarbar@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\newlabel{closedalphacommbarnobar}{{{D.5}}{72}{Light-Cone Gauge Quantization of the Closed String}{AMS.144}{}}
\newlabel{closedalphacommbarnobar@cref}{{[section][4][]D}{[1][71][]72}{}{}{}}
\newlabel{closedalphacommnobarnobar}{{{D.6}}{72}{Light-Cone Gauge Quantization of the Closed String}{AMS.146}{}}
\newlabel{closedalphacommnobarnobar@cref}{{[section][4][]D}{[1][72][]72}{}{}{}}
\newlabel{closedalphacommx}{{{D.7}}{73}{Light-Cone Gauge Quantization of the Closed String}{AMS.148}{}}
\newlabel{closedalphacommx@cref}{{[section][4][]D}{[1][73][]73}{}{}{}}
\newlabel{closednonnormalvirasoro}{{{D.8}}{73}{Light-Cone Gauge Quantization of the Closed String}{AMS.150}{}}
\newlabel{closednonnormalvirasoro@cref}{{[section][4][]D}{[1][73][]73}{}{}{}}
\newlabel{closedhamilton}{{{D.9}}{74}{Light-Cone Gauge Quantization of the Closed String}{AMS.152}{}}
\newlabel{closedhamilton@cref}{{[section][4][]D}{[1][74][]74}{}{}{}}
\newlabel{closedhamilton2}{{{D.10}}{74}{Light-Cone Gauge Quantization of the Closed String}{AMS.154}{}}
\newlabel{closedhamilton2@cref}{{[section][4][]D}{[1][74][]74}{}{}{}}
\gdef \@abspage@last{74}
