\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ngaction}{{{1.1}}{1}{1.A)}{AMS.2}{}}
\newlabel{ngaction@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{momentumtau}{{{1.2}}{1}{1.A)}{AMS.5}{}}
\newlabel{momentumtau@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{momentumsigma}{{{1.3}}{2}{1.A)}{AMS.6}{}}
\newlabel{momentumsigma@cref}{{[subsection][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{eom}{{{1.4}}{2}{1.A)}{AMS.8}{}}
\newlabel{eom@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{bc}{{{1.5}}{2}{1.A)}{AMS.10}{}}
\newlabel{bc@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{derivatives}{{{1.6}}{2}{1.A)}{AMS.12}{}}
\newlabel{derivatives@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{dots}{{{1.7}}{2}{1.A)}{AMS.14}{}}
\newlabel{dots@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{mtau}{{{1.8}}{2}{1.A)}{AMS.17}{}}
\newlabel{mtau@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{msigma}{{{1.9}}{2}{1.A)}{AMS.18}{}}
\newlabel{msigma@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.B)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.A)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.B)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.A)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{gamma}{{{3.1}}{7}{3.A)}{AMS.20}{}}
\newlabel{gamma@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.B)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{laurent}{{{3.2}}{9}{3.B)}{AMS.22}{}}
\newlabel{laurent@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.C)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{zetag}{{{3.3}}{11}{3.C)}{AMS.24}{}}
\newlabel{zetag@cref}{{[subsection][3][3]3.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.A)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.B)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.A)}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.B)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.C)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.D)}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.E)}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.A)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.B)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.C)}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}6.D)}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}6.E)}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}6.F)}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}6.G)}{15}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{15}
