\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.A)}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ngaction}{{{1.1}}{2}{}{AMS.2}{}}
\newlabel{ngaction@cref}{{[equation][2147483647][]{1.1}}{[1][2][]2}{}{}{}}
\newlabel{momentumtau}{{{1.2}}{2}{}{AMS.5}{}}
\newlabel{momentumtau@cref}{{[equation][2147483647][]{1.2}}{[1][2][]2}{}{}{}}
\newlabel{momentumsigma}{{{1.3}}{2}{}{AMS.6}{}}
\newlabel{momentumsigma@cref}{{[equation][2147483647][]{1.3}}{[1][2][]2}{}{}{}}
\newlabel{eom}{{{1.4}}{3}{}{AMS.8}{}}
\newlabel{eom@cref}{{[equation][2147483647][]{1.4}}{[1][2][]3}{}{}{}}
\newlabel{bc}{{{1.5}}{3}{}{AMS.10}{}}
\newlabel{bc@cref}{{[equation][2147483647][]{1.5}}{[1][3][]3}{}{}{}}
\newlabel{derivatives}{{{1.6}}{3}{}{AMS.12}{}}
\newlabel{derivatives@cref}{{[equation][2147483647][]{1.6}}{[1][3][]3}{}{}{}}
\newlabel{dots}{{{1.7}}{3}{}{AMS.14}{}}
\newlabel{dots@cref}{{[equation][2147483647][]{1.7}}{[1][3][]3}{}{}{}}
\newlabel{mtau}{{{1.8}}{3}{}{AMS.17}{}}
\newlabel{mtau@cref}{{[equation][2147483647][]{1.8}}{[1][3][]3}{}{}{}}
\newlabel{msigma}{{{1.9}}{3}{}{AMS.18}{}}
\newlabel{msigma@cref}{{[equation][2147483647][]{1.9}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.B)}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{boundaryc}{{{2.1}}{6}{}{AMS.20}{}}
\newlabel{boundaryc@cref}{{[equation][2147483647][]{2.1}}{[1][6][]6}{}{}{}}
\newlabel{eomx}{{{2.2}}{7}{}{AMS.22}{}}
\newlabel{eomx@cref}{{[equation][2147483647][]{2.2}}{[1][6][]7}{}{}{}}
\newlabel{eomh}{{{2.3}}{7}{}{AMS.24}{}}
\newlabel{eomh@cref}{{[equation][2147483647][]{2.3}}{[1][6][]7}{}{}{}}
\newlabel{defcalp}{{{2.4}}{7}{}{AMS.26}{}}
\newlabel{defcalp@cref}{{[equation][2147483647][]{2.4}}{[1][7][]7}{}{}{}}
\newlabel{p}{{{2.5}}{7}{}{AMS.29}{}}
\newlabel{p@cref}{{[equation][2147483647][]{2.5}}{[1][7][]7}{}{}{}}
\newlabel{m}{{{2.6}}{7}{}{AMS.30}{}}
\newlabel{m@cref}{{[equation][2147483647][]{2.6}}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B)}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{lorentzalgebra}{{{2.7}}{9}{}{AMS.32}{}}
\newlabel{lorentzalgebra@cref}{{[equation][2147483647][]{2.7}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A)}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{gamma}{{{3.1}}{10}{}{AMS.34}{}}
\newlabel{gamma@cref}{{[equation][2147483647][]{3.1}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B)}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{laurent}{{{3.2}}{12}{}{AMS.36}{}}
\newlabel{laurent@cref}{{[equation][2147483647][]{3.2}}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C)}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{zetag}{{{3.3}}{13}{}{AMS.38}{}}
\newlabel{zetag@cref}{{[equation][2147483647][]{3.3}}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A)}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{constrains}{{{4.1}}{17}{}{AMS.40}{}}
\newlabel{constrains@cref}{{[equation][2147483647][]{4.1}}{[1][17][]17}{}{}{}}
\newlabel{pmdot}{{{4.2}}{19}{}{AMS.42}{}}
\newlabel{pmdot@cref}{{[equation][2147483647][]{4.2}}{[1][19][]19}{}{}{}}
\newlabel{virasorodef}{{{4.3}}{19}{}{AMS.44}{}}
\newlabel{virasorodef@cref}{{[equation][2147483647][]{4.3}}{[1][19][]19}{}{}{}}
\newlabel{commpm}{{{4.4}}{20}{}{AMS.46}{}}
\newlabel{commpm@cref}{{[equation][2147483647][]{4.4}}{[1][20][]20}{}{}{}}
\newlabel{commmp}{{{4.5}}{20}{}{AMS.48}{}}
\newlabel{commmp@cref}{{[equation][2147483647][]{4.5}}{[1][20][]20}{}{}{}}
\newlabel{alphacomm}{{{4.6}}{21}{}{AMS.50}{}}
\newlabel{alphacomm@cref}{{[equation][2147483647][]{4.6}}{[1][21][]21}{}{}{}}
\newlabel{virasoroalpha}{{{4.7}}{23}{}{AMS.52}{}}
\newlabel{virasoroalpha@cref}{{[equation][2147483647][]{4.7}}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B)}}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A)}}{41}{subsection.5.1}\protected@file@percent }
\newlabel{ux}{{{5.1}}{41}{}{AMS.64}{}}
\newlabel{ux@cref}{{[equation][2147483647][]{5.1}}{[1][41][]41}{}{}{}}
\newlabel{-x}{{{5.2}}{41}{}{AMS.66}{}}
\newlabel{-x@cref}{{[equation][2147483647][]{5.2}}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.B)}}{42}{subsection.5.2}\protected@file@percent }
\newlabel{uvac}{{{5.3}}{42}{}{AMS.68}{}}
\newlabel{uvac@cref}{{[equation][2147483647][]{5.3}}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.C)}}{45}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D)}}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.E)}}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.A)}}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.B)}}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.C)}}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.D)}}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.E)}}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.F)}}{46}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.G)}}{46}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Light-Cone Gauge for the Open String}{47}{appendix.A}\protected@file@percent }
\newlabel{app-openclass}{{A}{47}{Light-Cone Gauge for the Open String}{appendix.A}{}}
\newlabel{app-openclass@cref}{{[section][1][]A}{[1][47][]47}{}{}{}}
\newlabel{sigmaresidual}{{{A.1}}{48}{Light-Cone Gauge for the Open String}{AMS.70}{}}
\newlabel{sigmaresidual@cref}{{[equation][2147483647][]{A.1}}{[1][48][]48}{}{}{}}
\newlabel{httcond}{{{A.2}}{48}{Light-Cone Gauge for the Open String}{AMS.72}{}}
\newlabel{httcond@cref}{{[equation][2147483647][]{A.2}}{[1][48][]48}{}{}{}}
\newlabel{constrains}{{{A.3}}{49}{Light-Cone Gauge for the Open String}{AMS.74}{}}
\newlabel{constrains@cref}{{[equation][2147483647][]{A.3}}{[1][49][]49}{}{}{}}
\newlabel{fulleqom}{{{A.4}}{49}{Light-Cone Gauge for the Open String}{AMS.76}{}}
\newlabel{fulleqom@cref}{{[equation][2147483647][]{A.4}}{[1][49][]49}{}{}{}}
\newlabel{pmdot}{{{A.5}}{51}{Light-Cone Gauge for the Open String}{AMS.78}{}}
\newlabel{pmdot@cref}{{[equation][2147483647][]{A.5}}{[1][51][]51}{}{}{}}
\newlabel{virasorodef}{{{A.6}}{52}{Light-Cone Gauge for the Open String}{AMS.80}{}}
\newlabel{virasorodef@cref}{{[equation][2147483647][]{A.6}}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Light-Cone Gauge for the Closed String}{53}{appendix.B}\protected@file@percent }
\newlabel{sres}{{{B.1}}{53}{Light-Cone Gauge for the Closed String}{AMS.82}{}}
\newlabel{sres@cref}{{[equation][2147483647][]{B.1}}{[1][53][]53}{}{}{}}
\newlabel{httcond}{{{B.2}}{53}{Light-Cone Gauge for the Closed String}{AMS.84}{}}
\newlabel{httcond@cref}{{[equation][2147483647][]{B.2}}{[1][53][]53}{}{}{}}
\newlabel{constrains2}{{{B.3}}{54}{Light-Cone Gauge for the Closed String}{AMS.86}{}}
\newlabel{constrains2@cref}{{[equation][2147483647][]{B.3}}{[1][54][]54}{}{}{}}
\newlabel{virasorodef}{{{B.4}}{57}{Light-Cone Gauge for the Closed String}{AMS.88}{}}
\newlabel{virasorodef@cref}{{[equation][2147483647][]{B.4}}{[1][56][]57}{}{}{}}
\newlabel{virasorodef}{{{B.5}}{57}{Light-Cone Gauge for the Closed String}{AMS.90}{}}
\newlabel{virasorodef@cref}{{[equation][2147483647][]{B.5}}{[1][57][]57}{}{}{}}
\gdef \@abspage@last{57}
