\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.A)}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.B)}}{5}{subsection.1.2}%
\contentsline {section}{Problem 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.A)}}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.B)}}{8}{subsection.2.2}%
\contentsline {section}{Problem 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.A)}}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.B)}}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.C)}}{13}{subsection.3.3}%
\contentsline {section}{Problem 4}{15}{section.4}%
\contentsline {subsection}{\numberline {4.A)}}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.B)}}{28}{subsection.4.2}%
\contentsline {section}{Problem 5}{41}{section.5}%
\contentsline {subsection}{\numberline {5.A)}}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.B)}}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.C)}}{45}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.D)}}{45}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.E)}}{45}{subsection.5.5}%
\contentsline {section}{Problem 6}{46}{section.6}%
\contentsline {subsection}{\numberline {6.A)}}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.B)}}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.C)}}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.D)}}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.E)}}{46}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.F)}}{46}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.G)}}{46}{subsection.6.7}%
\contentsline {section}{\numberline {A}Light-Cone Gauge for the Open String}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Light-Cone Gauge for the Closed String}{53}{appendix.B}%
