\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ngaction}{{{1.1}}{2}{}{AMS.2}{}}
\newlabel{ngaction@cref}{{[equation][2147483647][]{1.1}}{[1][2][]2}{}{}{}}
\newlabel{momentumtau}{{{1.2}}{2}{}{AMS.5}{}}
\newlabel{momentumtau@cref}{{[equation][2147483647][]{1.2}}{[1][2][]2}{}{}{}}
\newlabel{momentumsigma}{{{1.3}}{2}{}{AMS.6}{}}
\newlabel{momentumsigma@cref}{{[equation][2147483647][]{1.3}}{[1][2][]2}{}{}{}}
\newlabel{eom}{{{1.4}}{3}{}{AMS.8}{}}
\newlabel{eom@cref}{{[equation][2147483647][]{1.4}}{[1][3][]3}{}{}{}}
\newlabel{bc}{{{1.5}}{3}{}{AMS.10}{}}
\newlabel{bc@cref}{{[equation][2147483647][]{1.5}}{[1][3][]3}{}{}{}}
\newlabel{derivatives}{{{1.6}}{3}{}{AMS.12}{}}
\newlabel{derivatives@cref}{{[equation][2147483647][]{1.6}}{[1][3][]3}{}{}{}}
\newlabel{dots}{{{1.7}}{3}{}{AMS.14}{}}
\newlabel{dots@cref}{{[equation][2147483647][]{1.7}}{[1][3][]3}{}{}{}}
\newlabel{mtau}{{{1.8}}{3}{}{AMS.17}{}}
\newlabel{mtau@cref}{{[equation][2147483647][]{1.8}}{[1][3][]3}{}{}{}}
\newlabel{msigma}{{{1.9}}{3}{}{AMS.18}{}}
\newlabel{msigma@cref}{{[equation][2147483647][]{1.9}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{polyakovaction}{{{2.1}}{6}{}{AMS.20}{}}
\newlabel{polyakovaction@cref}{{[equation][2147483647][]{2.1}}{[1][6][]6}{}{}{}}
\newlabel{boundaryc}{{{2.2}}{6}{}{AMS.22}{}}
\newlabel{boundaryc@cref}{{[equation][2147483647][]{2.2}}{[1][6][]6}{}{}{}}
\newlabel{eomx}{{{2.3}}{7}{}{AMS.24}{}}
\newlabel{eomx@cref}{{[equation][2147483647][]{2.3}}{[1][6][]7}{}{}{}}
\newlabel{eomh}{{{2.4}}{7}{}{AMS.26}{}}
\newlabel{eomh@cref}{{[equation][2147483647][]{2.4}}{[1][6][]7}{}{}{}}
\newlabel{defcalp}{{{2.5}}{7}{}{AMS.28}{}}
\newlabel{defcalp@cref}{{[equation][2147483647][]{2.5}}{[1][7][]7}{}{}{}}
\newlabel{p}{{{2.6}}{8}{}{AMS.31}{}}
\newlabel{p@cref}{{[equation][2147483647][]{2.6}}{[1][7][]8}{}{}{}}
\newlabel{m}{{{2.7}}{8}{}{AMS.32}{}}
\newlabel{m@cref}{{[equation][2147483647][]{2.7}}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.B)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{lorentzalgebra}{{{2.8}}{9}{}{AMS.34}{}}
\newlabel{lorentzalgebra@cref}{{[equation][2147483647][]{2.8}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{gamma}{{{3.1}}{10}{}{AMS.36}{}}
\newlabel{gamma@cref}{{[equation][2147483647][]{3.1}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.B)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{laurent}{{{3.2}}{12}{}{AMS.38}{}}
\newlabel{laurent@cref}{{[equation][2147483647][]{3.2}}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.C)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{zetag}{{{3.3}}{14}{}{AMS.40}{}}
\newlabel{zetag@cref}{{[equation][2147483647][]{3.3}}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{19}{subsection.4.2}\protected@file@percent }
\newlabel{aicj}{{{4.4}}{21}{}{AMS.48}{}}
\newlabel{aicj@cref}{{[equation][2147483647][]{4.4}}{[1][21][]21}{}{}{}}
\newlabel{bicj}{{{4.5}}{22}{}{AMS.50}{}}
\newlabel{bicj@cref}{{[equation][2147483647][]{4.5}}{[1][22][]22}{}{}{}}
\newlabel{cicj}{{{4.6}}{22}{}{AMS.52}{}}
\newlabel{cicj@cref}{{[equation][2147483647][]{4.6}}{[1][22][]22}{}{}{}}
\newlabel{c11def}{{{4.7}}{22}{}{AMS.54}{}}
\newlabel{c11def@cref}{{[equation][2147483647][]{4.7}}{[1][22][]22}{}{}{}}
\newlabel{c11}{{{4.8}}{24}{}{AMS.56}{}}
\newlabel{c11@cref}{{[equation][2147483647][]{4.8}}{[1][24][]24}{}{}{}}
\newlabel{c12}{{{4.9}}{26}{}{AMS.58}{}}
\newlabel{c12@cref}{{[equation][2147483647][]{4.9}}{[1][26][]26}{}{}{}}
\newlabel{c22}{{{4.10}}{28}{}{AMS.60}{}}
\newlabel{c22@cref}{{[equation][2147483647][]{4.10}}{[1][26][]28}{}{}{}}
\newlabel{cicjfinal}{{{4.11}}{30}{}{AMS.62}{}}
\newlabel{cicjfinal@cref}{{[equation][2147483647][]{4.11}}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{32}{subsection.5.1}\protected@file@percent }
\newlabel{ux}{{{5.1}}{32}{}{AMS.64}{}}
\newlabel{ux@cref}{{[equation][2147483647][]{5.1}}{[1][32][]32}{}{}{}}
\newlabel{-x}{{{5.2}}{32}{}{AMS.66}{}}
\newlabel{-x@cref}{{[equation][2147483647][]{5.2}}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.B)}{33}{subsection.5.2}\protected@file@percent }
\newlabel{uvac}{{{5.3}}{33}{}{AMS.68}{}}
\newlabel{uvac@cref}{{[equation][2147483647][]{5.3}}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.C)}{36}{subsection.5.3}\protected@file@percent }
\newlabel{twist}{{{5.4}}{36}{}{AMS.70}{}}
\newlabel{twist@cref}{{[equation][2147483647][]{5.4}}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{5.D)}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.E)}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.E)}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.F)}{38}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.G)}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Light-Cone Gauge for the Open String}{39}{appendix.A}\protected@file@percent }
\newlabel{app-openclass}{{A}{39}{Light-Cone Gauge for the Open String}{appendix.A}{}}
\newlabel{app-openclass@cref}{{[section][1][]A}{[1][39][]39}{}{}{}}
\newlabel{sigmaresidual}{{{A.1}}{40}{Light-Cone Gauge for the Open String}{AMS.72}{}}
\newlabel{sigmaresidual@cref}{{[equation][2147483647][]{A.1}}{[1][40][]40}{}{}{}}
\newlabel{httcond}{{{A.2}}{40}{Light-Cone Gauge for the Open String}{AMS.74}{}}
\newlabel{httcond@cref}{{[equation][2147483647][]{A.2}}{[1][40][]40}{}{}{}}
\newlabel{constrains}{{{A.3}}{41}{Light-Cone Gauge for the Open String}{AMS.76}{}}
\newlabel{constrains@cref}{{[equation][2147483647][]{A.3}}{[1][41][]41}{}{}{}}
\newlabel{fulleqom}{{{A.4}}{41}{Light-Cone Gauge for the Open String}{AMS.78}{}}
\newlabel{fulleqom@cref}{{[equation][2147483647][]{A.4}}{[1][41][]41}{}{}{}}
\newlabel{pmdot}{{{A.5}}{43}{Light-Cone Gauge for the Open String}{AMS.80}{}}
\newlabel{pmdot@cref}{{[equation][2147483647][]{A.5}}{[1][43][]43}{}{}{}}
\newlabel{virasorodef}{{{A.6}}{44}{Light-Cone Gauge for the Open String}{AMS.82}{}}
\newlabel{virasorodef@cref}{{[equation][2147483647][]{A.6}}{[1][43][]44}{}{}{}}
\newlabel{solopen1}{{{A.7}}{44}{Light-Cone Gauge for the Open String}{AMS.86}{}}
\newlabel{solopen1@cref}{{[equation][2147483647][]{A.7}}{[1][44][]44}{}{}{}}
\newlabel{solopen2}{{{A.8}}{44}{Light-Cone Gauge for the Open String}{AMS.87}{}}
\newlabel{solopen2@cref}{{[equation][2147483647][]{A.8}}{[1][44][]44}{}{}{}}
\newlabel{solopen3}{{{A.9}}{44}{Light-Cone Gauge for the Open String}{AMS.88}{}}
\newlabel{solopen3@cref}{{[equation][2147483647][]{A.9}}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Light-Cone Gauge Quantization of the Open String}{45}{appendix.B}\protected@file@percent }
\newlabel{app-openqnt}{{B}{45}{Light-Cone Gauge Quantization of the Open String}{appendix.B}{}}
\newlabel{app-openqnt@cref}{{[section][2][]B}{[1][45][]45}{}{}{}}
\newlabel{qntconditions}{{{B.1}}{45}{Light-Cone Gauge Quantization of the Open String}{AMS.90}{}}
\newlabel{qntconditions@cref}{{[equation][2147483647][]{B.1}}{[1][45][]45}{}{}{}}
\newlabel{commpm}{{{B.2}}{46}{Light-Cone Gauge Quantization of the Open String}{AMS.92}{}}
\newlabel{commpm@cref}{{[equation][2147483647][]{B.2}}{[1][46][]46}{}{}{}}
\newlabel{commmp}{{{B.3}}{46}{Light-Cone Gauge Quantization of the Open String}{AMS.94}{}}
\newlabel{commmp@cref}{{[equation][2147483647][]{B.3}}{[1][46][]46}{}{}{}}
\newlabel{alphacomm}{{{B.4}}{47}{Light-Cone Gauge Quantization of the Open String}{AMS.96}{}}
\newlabel{alphacomm@cref}{{[equation][2147483647][]{B.4}}{[1][47][]47}{}{}{}}
\newlabel{alphaxcomm}{{{B.5}}{48}{Light-Cone Gauge Quantization of the Open String}{AMS.98}{}}
\newlabel{alphaxcomm@cref}{{[equation][2147483647][]{B.5}}{[1][47][]48}{}{}{}}
\newlabel{nonnormalvirasoro}{{{B.6}}{48}{Light-Cone Gauge Quantization of the Open String}{AMS.100}{}}
\newlabel{nonnormalvirasoro@cref}{{[equation][2147483647][]{B.6}}{[1][48][]48}{}{}{}}
\newlabel{normalvirasoro}{{{B.7}}{48}{Light-Cone Gauge Quantization of the Open String}{AMS.102}{}}
\newlabel{normalvirasoro@cref}{{[equation][2147483647][]{B.7}}{[1][48][]48}{}{}{}}
\newlabel{virasoroalpha}{{{B.8}}{49}{Light-Cone Gauge Quantization of the Open String}{AMS.104}{}}
\newlabel{virasoroalpha@cref}{{[equation][2147483647][]{B.8}}{[1][48][]49}{}{}{}}
\newlabel{virasorox}{{{B.9}}{49}{Light-Cone Gauge Quantization of the Open String}{AMS.106}{}}
\newlabel{virasorox@cref}{{[equation][2147483647][]{B.9}}{[1][49][]49}{}{}{}}
\newlabel{virasorovirasoro}{{{B.10}}{51}{Light-Cone Gauge Quantization of the Open String}{AMS.108}{}}
\newlabel{virasorovirasoro@cref}{{[equation][2147483647][]{B.10}}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Light-Cone Gauge for the Closed String}{52}{appendix.C}\protected@file@percent }
\newlabel{app-closedclass}{{C}{52}{Light-Cone Gauge for the Closed String}{appendix.C}{}}
\newlabel{app-closedclass@cref}{{[section][3][]C}{[1][52][]52}{}{}{}}
\newlabel{sresclosed}{{{C.1}}{52}{Light-Cone Gauge for the Closed String}{AMS.110}{}}
\newlabel{sresclosed@cref}{{[equation][2147483647][]{C.1}}{[1][52][]52}{}{}{}}
\newlabel{httcondclosed}{{{C.2}}{52}{Light-Cone Gauge for the Closed String}{AMS.112}{}}
\newlabel{httcondclosed@cref}{{[equation][2147483647][]{C.2}}{[1][52][]52}{}{}{}}
\newlabel{constrains2closed}{{{C.3}}{53}{Light-Cone Gauge for the Closed String}{AMS.114}{}}
\newlabel{constrains2closed@cref}{{[equation][2147483647][]{C.3}}{[1][53][]53}{}{}{}}
\newlabel{lvmat1}{{{C.4}}{54}{Light-Cone Gauge for the Closed String}{AMS.116}{}}
\newlabel{lvmat1@cref}{{[equation][2147483647][]{C.4}}{[1][54][]54}{}{}{}}
\newlabel{+dot}{{{C.5}}{55}{Light-Cone Gauge for the Closed String}{AMS.119}{}}
\newlabel{+dot@cref}{{[equation][2147483647][]{C.5}}{[1][55][]55}{}{}{}}
\newlabel{-dot}{{{C.6}}{55}{Light-Cone Gauge for the Closed String}{AMS.120}{}}
\newlabel{-dot@cref}{{[equation][2147483647][]{C.6}}{[1][55][]55}{}{}{}}
\newlabel{virasorodefbarclosed}{{{C.7}}{56}{Light-Cone Gauge for the Closed String}{AMS.122}{}}
\newlabel{virasorodefbarclosed@cref}{{[equation][2147483647][]{C.7}}{[1][55][]56}{}{}{}}
\newlabel{virasorodefclosed}{{{C.8}}{56}{Light-Cone Gauge for the Closed String}{AMS.124}{}}
\newlabel{virasorodefclosed@cref}{{[equation][2147483647][]{C.8}}{[1][56][]56}{}{}{}}
\newlabel{lvmat2}{{{C.9}}{56}{Light-Cone Gauge for the Closed String}{AMS.126}{}}
\newlabel{lvmat2@cref}{{[equation][2147483647][]{C.9}}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Light-Cone Gauge Quantization of the Closed String}{57}{appendix.D}\protected@file@percent }
\newlabel{closedapp-closedqnt}{{D}{57}{Light-Cone Gauge Quantization of the Closed String}{appendix.D}{}}
\newlabel{closedapp-closedqnt@cref}{{[section][4][]D}{[1][57][]57}{}{}{}}
\newlabel{closedqntconditions}{{{D.1}}{57}{Light-Cone Gauge Quantization of the Closed String}{AMS.128}{}}
\newlabel{closedqntconditions@cref}{{[equation][2147483647][]{D.1}}{[1][57][]57}{}{}{}}
\newlabel{closedcommpm}{{{D.2}}{57}{Light-Cone Gauge Quantization of the Closed String}{AMS.131}{}}
\newlabel{closedcommpm@cref}{{[equation][2147483647][]{D.2}}{[1][57][]57}{}{}{}}
\newlabel{closedcommmp}{{{D.3}}{57}{Light-Cone Gauge Quantization of the Closed String}{AMS.132}{}}
\newlabel{closedcommmp@cref}{{[equation][2147483647][]{D.3}}{[1][57][]57}{}{}{}}
\newlabel{closedalphacommbarbar}{{{D.4}}{57}{Light-Cone Gauge Quantization of the Closed String}{AMS.134}{}}
\newlabel{closedalphacommbarbar@cref}{{[equation][2147483647][]{D.4}}{[1][57][]57}{}{}{}}
\newlabel{closedalphacommbarnobar}{{{D.5}}{58}{Light-Cone Gauge Quantization of the Closed String}{AMS.136}{}}
\newlabel{closedalphacommbarnobar@cref}{{[equation][2147483647][]{D.5}}{[1][57][]58}{}{}{}}
\newlabel{closedalphacommnobarnobar}{{{D.6}}{58}{Light-Cone Gauge Quantization of the Closed String}{AMS.138}{}}
\newlabel{closedalphacommnobarnobar@cref}{{[equation][2147483647][]{D.6}}{[1][58][]58}{}{}{}}
\newlabel{closedalphacommx}{{{D.7}}{59}{Light-Cone Gauge Quantization of the Closed String}{AMS.140}{}}
\newlabel{closedalphacommx@cref}{{[equation][2147483647][]{D.7}}{[1][59][]59}{}{}{}}
\newlabel{closednonnormalvirasoro}{{{D.8}}{59}{Light-Cone Gauge Quantization of the Closed String}{AMS.142}{}}
\newlabel{closednonnormalvirasoro@cref}{{[equation][2147483647][]{D.8}}{[1][59][]59}{}{}{}}
\gdef \@abspage@last{59}
