\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{commutator:closed}{{{1.1}}{1}{}{AMS.2}{}}
\newlabel{commutator:closed@cref}{{[equation][2147483647][]{1.1}}{[1][1][]1}{}{}{}}
\newlabel{brstcurrent}{{{1.2}}{2}{}{AMS.3}{}}
\newlabel{brstcurrent@cref}{{[equation][2147483647][]{1.2}}{[1][1][]2}{}{}{}}
\newlabel{commutator:open}{{{1.3}}{2}{}{AMS.5}{}}
\newlabel{commutator:open@cref}{{[equation][2147483647][]{1.3}}{[1][2][]2}{}{}{}}
\newlabel{commutator:open2}{{{1.4}}{2}{}{AMS.7}{}}
\newlabel{commutator:open2@cref}{{[equation][2147483647][]{1.4}}{[1][2][]2}{}{}{}}
\newlabel{vertexoperator1a}{{{1.5}}{2}{}{AMS.8}{}}
\newlabel{vertexoperator1a@cref}{{[equation][2147483647][]{1.5}}{[1][2][]2}{}{}{}}
\pgfsyspdfmark {pgfid19}{22757795}{36757425}
\pgfsyspdfmark {pgfid20}{27699455}{36757425}
\pgfsyspdfmark {pgfid21}{28049910}{36488728}
\pgfsyspdfmark {pgfid22}{22757795}{34792571}
\pgfsyspdfmark {pgfid23}{24298536}{34792571}
\pgfsyspdfmark {pgfid24}{27761281}{34792571}
\pgfsyspdfmark {pgfid25}{28111736}{34523874}
\pgfsyspdfmark {pgfid26}{31645821}{34792571}
\pgfsyspdfmark {pgfid27}{31996276}{34523874}
\pgfsyspdfmark {pgfid28}{24298537}{32827717}
\pgfsyspdfmark {pgfid29}{31645823}{32827717}
\pgfsyspdfmark {pgfid30}{31996278}{32559020}
\pgfsyspdfmark {pgfid31}{22372775}{30862863}
\pgfsyspdfmark {pgfid32}{23913516}{30862863}
\pgfsyspdfmark {pgfid33}{31260802}{30862863}
\pgfsyspdfmark {pgfid34}{31611257}{30594166}
\pgfsyspdfmark {pgfid35}{31469265}{30862863}
\pgfsyspdfmark {pgfid36}{31502033}{30594166}
\newlabel{first1a}{{{1.6}}{4}{}{AMS.10}{}}
\newlabel{first1a@cref}{{[equation][2147483647][]{1.6}}{[1][3][]4}{}{}{}}
\pgfsyspdfmark {pgfid40}{20479010}{36857269}
\pgfsyspdfmark {pgfid41}{23511105}{36753504}
\pgfsyspdfmark {pgfid42}{23676808}{36584203}
\newlabel{second1a}{{{1.7}}{4}{}{AMS.12}{}}
\newlabel{second1a@cref}{{[equation][2147483647][]{1.7}}{[1][4][]4}{}{}{}}
\newlabel{third1a}{{{1.8}}{4}{}{AMS.14}{}}
\newlabel{third1a@cref}{{[equation][2147483647][]{1.8}}{[1][4][]4}{}{}{}}
\newlabel{brstope1a}{{{1.9}}{4}{}{AMS.16}{}}
\newlabel{brstope1a@cref}{{[equation][2147483647][]{1.9}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{5}{subsection.1.2}\protected@file@percent }
\newlabel{tempeq2}{{{1.10}}{5}{}{AMS.18}{}}
\newlabel{tempeq2@cref}{{[equation][2147483647][]{1.10}}{[1][5][]5}{}{}{}}
\newlabel{tempeq1}{{{1.11}}{5}{}{AMS.20}{}}
\newlabel{tempeq1@cref}{{[equation][2147483647][]{1.11}}{[1][5][]5}{}{}{}}
\pgfsyspdfmark {pgfid52}{24724204}{11420550}
\pgfsyspdfmark {pgfid53}{29899881}{11420550}
\pgfsyspdfmark {pgfid54}{30250336}{11151853}
\pgfsyspdfmark {pgfid55}{23206128}{9455696}
\pgfsyspdfmark {pgfid56}{24724203}{9455696}
\pgfsyspdfmark {pgfid57}{29899880}{9455696}
\pgfsyspdfmark {pgfid58}{30250335}{9186999}
\pgfsyspdfmark {pgfid59}{30108343}{9455696}
\pgfsyspdfmark {pgfid60}{30141111}{9186999}
\@writefile{toc}{\contentsline {subsection}{1.C)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{threepointcft}{{{1.12}}{6}{}{AMS.21}{}}
\newlabel{threepointcft@cref}{{[equation][2147483647][]{1.12}}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid85}{19675382}{17387269}
\pgfsyspdfmark {pgfid86}{24617042}{17387269}
\pgfsyspdfmark {pgfid87}{24967497}{17118572}
\pgfsyspdfmark {pgfid88}{17280501}{15546833}
\pgfsyspdfmark {pgfid89}{26106702}{15546833}
\pgfsyspdfmark {pgfid90}{26457157}{15278136}
\pgfsyspdfmark {pgfid91}{17280501}{13581979}
\pgfsyspdfmark {pgfid92}{18821242}{13581979}
\pgfsyspdfmark {pgfid93}{22283987}{13581979}
\pgfsyspdfmark {pgfid94}{22634442}{13313282}
\pgfsyspdfmark {pgfid95}{26168527}{13581979}
\pgfsyspdfmark {pgfid96}{26518982}{13313282}
\pgfsyspdfmark {pgfid97}{17280501}{11617125}
\pgfsyspdfmark {pgfid98}{18821242}{11617125}
\pgfsyspdfmark {pgfid99}{26168528}{11617125}
\pgfsyspdfmark {pgfid100}{26518983}{11348428}
\pgfsyspdfmark {pgfid101}{26376991}{11617125}
\pgfsyspdfmark {pgfid102}{26409759}{11348428}
\pgfsyspdfmark {pgfid103}{16257804}{9853248}
\pgfsyspdfmark {pgfid104}{18509212}{9749483}
\pgfsyspdfmark {pgfid105}{18674915}{9580182}
\pgfsyspdfmark {pgfid106}{16193544}{8339372}
\pgfsyspdfmark {pgfid107}{18894232}{8235607}
\pgfsyspdfmark {pgfid108}{19059935}{8066306}
\@writefile{toc}{\contentsline {subsection}{1.D)}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.C)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.D)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{10}{appendix.A}\protected@file@percent }
\newlabel{bosonicaction}{{{A.1}}{10}{Faddeev-Popov Gauge Fixing}{AMS.23}{}}
\newlabel{bosonicaction@cref}{{[equation][2147483647][]{A.1}}{[1][10][]10}{}{}{}}
\newlabel{try1}{{{A.2}}{10}{Faddeev-Popov Gauge Fixing}{AMS.25}{}}
\newlabel{try1@cref}{{[equation][2147483647][]{A.2}}{[1][10][]10}{}{}{}}
\newlabel{try2}{{{A.3}}{10}{Faddeev-Popov Gauge Fixing}{AMS.27}{}}
\newlabel{try2@cref}{{[equation][2147483647][]{A.3}}{[1][10][]10}{}{}{}}
\newlabel{try3}{{{A.4}}{11}{Faddeev-Popov Gauge Fixing}{AMS.29}{}}
\newlabel{try3@cref}{{[equation][2147483647][]{A.4}}{[1][11][]11}{}{}{}}
\newlabel{try4}{{{A.5}}{12}{Faddeev-Popov Gauge Fixing}{AMS.31}{}}
\newlabel{try4@cref}{{[equation][2147483647][]{A.5}}{[1][11][]12}{}{}{}}
\newlabel{actions}{{A.6}{14}{Faddeev-Popov Gauge Fixing}{equation.A.6}{}}
\newlabel{actions@cref}{{[subequation][0][6]A.6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BRST Quantization}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The BRST transformations}{15}{subsection.B.1}\protected@file@percent }
\newlabel{brsttransformations}{{B.1}{15}{The BRST transformations}{equation.B.1}{}}
\newlabel{brsttransformations@cref}{{[subequation][0][1]B.1}{[1][15][]15}{}{}{}}
\newlabel{brstsx}{{{B.3}}{17}{The BRST transformations}{AMS.39}{}}
\newlabel{brstsx@cref}{{[equation][2147483647][]{B.3}}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The BRST Charge}{19}{subsection.B.2}\protected@file@percent }
\newlabel{brstchargex}{{{B.4}}{20}{The BRST Charge}{AMS.41}{}}
\newlabel{brstchargex@cref}{{[equation][2147483647][]{B.4}}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The BRST Nilpotency}{21}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{23}
