\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.C)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.D)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.C)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.D)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{5}{appendix.A}\protected@file@percent }
\newlabel{bosonicaction}{{{A.1}}{5}{Faddeev-Popov Gauge Fixing}{AMS.2}{}}
\newlabel{bosonicaction@cref}{{[equation][2147483647][]{A.1}}{[1][5][]5}}
\newlabel{try1}{{{A.2}}{5}{Faddeev-Popov Gauge Fixing}{AMS.4}{}}
\newlabel{try1@cref}{{[equation][2147483647][]{A.2}}{[1][5][]5}}
\newlabel{try2}{{{A.3}}{5}{Faddeev-Popov Gauge Fixing}{AMS.6}{}}
\newlabel{try2@cref}{{[equation][2147483647][]{A.3}}{[1][5][]5}}
\newlabel{try3}{{{A.4}}{6}{Faddeev-Popov Gauge Fixing}{AMS.8}{}}
\newlabel{try3@cref}{{[equation][2147483647][]{A.4}}{[1][6][]6}}
\newlabel{try4}{{{A.5}}{7}{Faddeev-Popov Gauge Fixing}{AMS.10}{}}
\newlabel{try4@cref}{{[equation][2147483647][]{A.5}}{[1][6][]7}}
\newlabel{actions}{{A.6}{9}{Faddeev-Popov Gauge Fixing}{equation.A.6}{}}
\newlabel{actions@cref}{{[subequation][6][2147483647,1]A.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BRST Quantization}{10}{appendix.B}\protected@file@percent }
\newlabel{brsttransformations}{{B.1}{10}{BRST Quantization}{equation.B.1}{}}
\newlabel{brsttransformations@cref}{{[subequation][1][2147483647,2]B.1}{[1][10][]10}}
\newlabel{brstsx}{{{B.3}}{12}{BRST Quantization}{AMS.18}{}}
\newlabel{brstsx@cref}{{[equation][2147483647][]{B.3}}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Closure of BRST transformations}{15}{appendix.C}\protected@file@percent }
\newlabel{brstclosure}{{C}{15}{Closure of BRST transformations}{appendix.C}{}}
\newlabel{brstclosure@cref}{{[appendix][3][2147483647]C}{[1][15][]15}}
\gdef \@abspage@last{17}
