\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{1}{subsection.1.2}%
\contentsline {subsection}{1.C)}{1}{subsection.1.3}%
\contentsline {subsection}{1.D)}{1}{subsection.1.4}%
\contentsline {section}{Problem 2}{2}{section.2}%
\contentsline {subsection}{2.A)}{2}{subsection.2.1}%
\contentsline {subsection}{2.B)}{2}{subsection.2.2}%
\contentsline {subsection}{2.C)}{2}{subsection.2.3}%
\contentsline {subsection}{2.D)}{2}{subsection.2.4}%
\contentsline {section}{Problem 3}{3}{section.3}%
\contentsline {subsection}{3.A)}{3}{subsection.3.1}%
\contentsline {subsection}{3.B)}{3}{subsection.3.2}%
\contentsline {subsection}{3.C)}{3}{subsection.3.3}%
\contentsline {subsection}{3.D)}{3}{subsection.3.4}%
\contentsline {subsection}{3.E)}{3}{subsection.3.5}%
\contentsline {subsection}{3.F)}{3}{subsection.3.6}%
