\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.B)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.C)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.D)}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.C)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.D)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}BRST}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Faddeev-Popov Gauge Fixing}{4}{subsection.A.1}\protected@file@percent }
\newlabel{bosonicaction}{{{A.1}}{4}{Faddeev-Popov Gauge Fixing}{AMS.2}{}}
\newlabel{bosonicaction@cref}{{[subsection][1][1]A.1}{[1][4][]4}{}{}{}}
\newlabel{try1}{{{A.2}}{4}{Faddeev-Popov Gauge Fixing}{AMS.4}{}}
\newlabel{try1@cref}{{[subsection][1][1]A.1}{[1][4][]4}{}{}{}}
\newlabel{try2}{{{A.3}}{4}{Faddeev-Popov Gauge Fixing}{AMS.6}{}}
\newlabel{try2@cref}{{[subsection][1][1]A.1}{[1][4][]4}{}{}{}}
\newlabel{try3}{{{A.4}}{5}{Faddeev-Popov Gauge Fixing}{AMS.8}{}}
\newlabel{try3@cref}{{[subsection][1][1]A.1}{[1][5][]5}{}{}{}}
\newlabel{try4}{{{A.5}}{5}{Faddeev-Popov Gauge Fixing}{AMS.10}{}}
\newlabel{try4@cref}{{[subsection][1][1]A.1}{[1][5][]5}{}{}{}}
\newlabel{CKG}{{4}{5}{}{Hfootnote.4}{}}
\newlabel{CKG@cref}{{[footnote][4][]4}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{7}
