\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{5}{subsection.1.2}%
\contentsline {subsection}{1.C)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.C).1}Momentum conservation delta}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.C).2}Trace color factors}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.C).3}VV OPE}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{1.D)}{11}{subsection.1.4}%
\contentsline {section}{Problem 2}{13}{section.2}%
\contentsline {subsection}{2.A)}{13}{subsection.2.1}%
\contentsline {subsection}{2.B)}{14}{subsection.2.2}%
\contentsline {subsection}{2.C)}{14}{subsection.2.3}%
\contentsline {subsection}{2.D)}{14}{subsection.2.4}%
\contentsline {section}{Problem 3}{15}{section.3}%
\contentsline {subsection}{3.A)}{15}{subsection.3.1}%
\contentsline {subsection}{3.B)}{15}{subsection.3.2}%
\contentsline {subsection}{3.C)}{15}{subsection.3.3}%
\contentsline {subsection}{3.D)}{16}{subsection.3.4}%
\contentsline {subsection}{3.E)}{17}{subsection.3.5}%
\contentsline {subsection}{3.F)}{18}{subsection.3.6}%
\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{20}{appendix.A}%
\contentsline {section}{\numberline {B}BRST Quantization}{25}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The BRST transformations}{25}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}The BRST Charge}{29}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}The BRST Nilpotency}{31}{subsection.B.3}%
