\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{commutator:closed}{{{1.1}}{2}{}{AMS.2}{}}
\newlabel{commutator:closed@cref}{{[equation][2147483647][]{1.1}}{[1][1][]2}{}{}{}}
\newlabel{brstcurrent}{{{1.2}}{2}{}{AMS.3}{}}
\newlabel{brstcurrent@cref}{{[equation][2147483647][]{1.2}}{[1][2][]2}{}{}{}}
\newlabel{commutator:open}{{{1.3}}{2}{}{AMS.5}{}}
\newlabel{commutator:open@cref}{{[equation][2147483647][]{1.3}}{[1][2][]2}{}{}{}}
\newlabel{commutator:open2}{{{1.4}}{2}{}{AMS.7}{}}
\newlabel{commutator:open2@cref}{{[equation][2147483647][]{1.4}}{[1][2][]2}{}{}{}}
\newlabel{vertexoperator1a}{{{1.5}}{3}{}{AMS.8}{}}
\newlabel{vertexoperator1a@cref}{{[equation][2147483647][]{1.5}}{[1][2][]3}{}{}{}}
\pgfsyspdfmark {pgfid19}{22757795}{31421825}
\pgfsyspdfmark {pgfid20}{27699455}{31421825}
\pgfsyspdfmark {pgfid21}{28049910}{31153128}
\pgfsyspdfmark {pgfid22}{22757795}{29456971}
\pgfsyspdfmark {pgfid23}{24298536}{29456971}
\pgfsyspdfmark {pgfid24}{27761281}{29456971}
\pgfsyspdfmark {pgfid25}{28111736}{29188274}
\pgfsyspdfmark {pgfid26}{31645821}{29456971}
\pgfsyspdfmark {pgfid27}{31996276}{29188274}
\pgfsyspdfmark {pgfid28}{24298537}{27492117}
\pgfsyspdfmark {pgfid29}{31645823}{27492117}
\pgfsyspdfmark {pgfid30}{31996278}{27223420}
\pgfsyspdfmark {pgfid31}{22372775}{25527263}
\pgfsyspdfmark {pgfid32}{23913516}{25527263}
\pgfsyspdfmark {pgfid33}{31260802}{25527263}
\pgfsyspdfmark {pgfid34}{31611257}{25258566}
\pgfsyspdfmark {pgfid35}{31469265}{25527263}
\pgfsyspdfmark {pgfid36}{31502033}{25258566}
\newlabel{first1a}{{{1.6}}{4}{}{AMS.10}{}}
\newlabel{first1a@cref}{{[equation][2147483647][]{1.6}}{[1][4][]4}{}{}{}}
\pgfsyspdfmark {pgfid40}{20479010}{30157902}
\pgfsyspdfmark {pgfid41}{23511105}{30054137}
\pgfsyspdfmark {pgfid42}{23676808}{29884836}
\newlabel{second1a}{{{1.7}}{4}{}{AMS.12}{}}
\newlabel{second1a@cref}{{[equation][2147483647][]{1.7}}{[1][4][]4}{}{}{}}
\newlabel{third1a}{{{1.8}}{4}{}{AMS.14}{}}
\newlabel{third1a@cref}{{[equation][2147483647][]{1.8}}{[1][4][]4}{}{}{}}
\newlabel{brstope1a}{{{1.9}}{5}{}{AMS.16}{}}
\newlabel{brstope1a@cref}{{[equation][2147483647][]{1.9}}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{5}{subsection.1.2}\protected@file@percent }
\newlabel{tempeq2}{{{1.10}}{5}{}{AMS.18}{}}
\newlabel{tempeq2@cref}{{[equation][2147483647][]{1.10}}{[1][5][]5}{}{}{}}
\newlabel{tempeq1}{{{1.11}}{5}{}{AMS.20}{}}
\newlabel{tempeq1@cref}{{[equation][2147483647][]{1.11}}{[1][5][]5}{}{}{}}
\pgfsyspdfmark {pgfid52}{24724204}{50881490}
\pgfsyspdfmark {pgfid53}{29899881}{50881490}
\pgfsyspdfmark {pgfid54}{30250336}{50612793}
\pgfsyspdfmark {pgfid55}{23206128}{48916636}
\pgfsyspdfmark {pgfid56}{24724203}{48916636}
\pgfsyspdfmark {pgfid57}{29899880}{48916636}
\pgfsyspdfmark {pgfid58}{30250335}{48647939}
\pgfsyspdfmark {pgfid59}{30108343}{48916636}
\pgfsyspdfmark {pgfid60}{30141111}{48647939}
\@writefile{toc}{\contentsline {subsection}{1.C)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{onepointcft}{{{1.12}}{6}{}{AMS.24}{}}
\newlabel{onepointcft@cref}{{[equation][2147483647][]{1.12}}{[1][6][]6}{}{}{}}
\newlabel{twopointcft}{{{1.13}}{6}{}{AMS.25}{}}
\newlabel{twopointcft@cref}{{[equation][2147483647][]{1.13}}{[1][6][]6}{}{}{}}
\newlabel{threepointcft}{{{1.14}}{6}{}{AMS.26}{}}
\newlabel{threepointcft@cref}{{[equation][2147483647][]{1.14}}{[1][6][]6}{}{}{}}
\pgfsyspdfmark {pgfid85}{19675382}{4144294}
\pgfsyspdfmark {pgfid86}{24617042}{4144294}
\pgfsyspdfmark {pgfid87}{24967497}{3875597}
\pgfsyspdfmark {pgfid88}{17280501}{50881490}
\pgfsyspdfmark {pgfid89}{26106702}{50881490}
\pgfsyspdfmark {pgfid90}{26457157}{50612793}
\pgfsyspdfmark {pgfid91}{17280501}{48916636}
\pgfsyspdfmark {pgfid92}{18821242}{48916636}
\pgfsyspdfmark {pgfid93}{22283987}{48916636}
\pgfsyspdfmark {pgfid94}{22634442}{48647939}
\pgfsyspdfmark {pgfid95}{26168527}{48916636}
\pgfsyspdfmark {pgfid96}{26518982}{48647939}
\pgfsyspdfmark {pgfid97}{17280501}{46951782}
\pgfsyspdfmark {pgfid98}{18821242}{46951782}
\pgfsyspdfmark {pgfid99}{26168528}{46951782}
\pgfsyspdfmark {pgfid100}{26518983}{46683085}
\pgfsyspdfmark {pgfid101}{26376991}{46951782}
\pgfsyspdfmark {pgfid102}{26409759}{46683085}
\pgfsyspdfmark {pgfid103}{16257804}{45187905}
\pgfsyspdfmark {pgfid104}{18509212}{45084140}
\pgfsyspdfmark {pgfid105}{18674915}{44914839}
\pgfsyspdfmark {pgfid106}{16193544}{43674029}
\pgfsyspdfmark {pgfid107}{18894232}{43570264}
\pgfsyspdfmark {pgfid108}{19059935}{43400963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.C).1}Momentum conservation delta}{8}{subsubsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{20768652}{42939422}
\pgfsyspdfmark {pgfid116}{23909271}{42939422}
\pgfsyspdfmark {pgfid117}{24259726}{42670725}
\pgfsyspdfmark {pgfid118}{18201346}{41059665}
\pgfsyspdfmark {pgfid119}{25199503}{41059665}
\pgfsyspdfmark {pgfid120}{25549958}{40790968}
\newlabel{pvcomm}{{{1.15}}{8}{Momentum conservation delta}{AMS.28}{}}
\newlabel{pvcomm@cref}{{[equation][2147483647][]{1.15}}{[1][8][]8}{}{}{}}
\newlabel{tempeq3}{{{1.16}}{8}{Momentum conservation delta}{AMS.29}{}}
\newlabel{tempeq3@cref}{{[equation][2147483647][]{1.16}}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.C).2}Trace color factors}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.C).3}VV OPE}{9}{subsubsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{14119479}{30575914}
\pgfsyspdfmark {pgfid137}{22129571}{30575914}
\pgfsyspdfmark {pgfid138}{22480026}{30307217}
\pgfsyspdfmark {pgfid139}{13873345}{29062038}
\pgfsyspdfmark {pgfid140}{26025878}{29062038}
\pgfsyspdfmark {pgfid141}{26376333}{28793341}
\pgfsyspdfmark {pgfid142}{13886096}{27548162}
\pgfsyspdfmark {pgfid143}{26038629}{27548162}
\pgfsyspdfmark {pgfid144}{26389084}{27279465}
\pgfsyspdfmark {pgfid145}{13886096}{25837678}
\pgfsyspdfmark {pgfid146}{15165658}{25661824}
\pgfsyspdfmark {pgfid147}{21922058}{25844204}
\pgfsyspdfmark {pgfid148}{22456456}{25568981}
\pgfsyspdfmark {pgfid149}{25907559}{25837678}
\pgfsyspdfmark {pgfid150}{26258014}{25568981}
\newlabel{VVOPE1}{{{1.17}}{9}{VV OPE}{AMS.31}{}}
\newlabel{VVOPE1@cref}{{[equation][2147483647][]{1.17}}{[1][9][]9}{}{}{}}
\newlabel{VVope}{{{1.18}}{10}{VV OPE}{AMS.33}{}}
\newlabel{VVope@cref}{{[equation][2147483647][]{1.18}}{[1][9][]10}{}{}{}}
\pgfsyspdfmark {pgfid154}{20366898}{32440179}
\pgfsyspdfmark {pgfid155}{34402165}{32440179}
\pgfsyspdfmark {pgfid156}{34752620}{32171482}
\newlabel{VVVope1}{{{1.19}}{10}{VV OPE}{AMS.36}{}}
\newlabel{VVVope1@cref}{{[equation][2147483647][]{1.19}}{[1][10][]10}{}{}{}}
\newlabel{VVVope1}{{{1.20}}{10}{VV OPE}{AMS.37}{}}
\newlabel{VVVope1@cref}{{[equation][2147483647][]{1.20}}{[1][10][]10}{}{}{}}
\pgfsyspdfmark {pgfid172}{21294882}{21534525}
\pgfsyspdfmark {pgfid173}{31564128}{21534525}
\pgfsyspdfmark {pgfid174}{31914583}{21265828}
\pgfsyspdfmark {pgfid175}{18387694}{20020649}
\pgfsyspdfmark {pgfid176}{32849050}{20020649}
\pgfsyspdfmark {pgfid177}{33199505}{19751952}
\pgfsyspdfmark {pgfid178}{17594256}{18506773}
\pgfsyspdfmark {pgfid179}{32836299}{18506773}
\pgfsyspdfmark {pgfid180}{33186754}{18238076}
\pgfsyspdfmark {pgfid181}{17594256}{16796289}
\pgfsyspdfmark {pgfid182}{18923487}{16620435}
\pgfsyspdfmark {pgfid183}{26276631}{16796289}
\pgfsyspdfmark {pgfid184}{26627086}{16527592}
\pgfsyspdfmark {pgfid185}{32705228}{16796289}
\pgfsyspdfmark {pgfid186}{33055683}{16527592}
\newlabel{VVVope2}{{{1.21}}{11}{VV OPE}{AMS.39}{}}
\newlabel{VVVope2@cref}{{[equation][2147483647][]{1.21}}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.D)}{11}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{18582100}{35916066}
\pgfsyspdfmark {pgfid191}{30153170}{35916066}
\pgfsyspdfmark {pgfid192}{30503625}{35647369}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{13}{subsection.2.1}\protected@file@percent }
\newlabel{superbrstcurrent}{{{2.1}}{13}{VV OPE}{AMS.40}{}}
\newlabel{superbrstcurrent@cref}{{[equation][2147483647][]{2.1}}{[1][13][]13}{}{}{}}
\pgfsyspdfmark {pgfid199}{15782219}{20974896}
\pgfsyspdfmark {pgfid200}{17187252}{21046985}
\pgfsyspdfmark {pgfid201}{21476674}{20974896}
\pgfsyspdfmark {pgfid202}{21741090}{20778288}
\pgfsyspdfmark {pgfid203}{25275175}{21046985}
\pgfsyspdfmark {pgfid204}{25625630}{20778288}
\pgfsyspdfmark {pgfid208}{18214199}{12583550}
\pgfsyspdfmark {pgfid209}{21246294}{12479785}
\pgfsyspdfmark {pgfid210}{21411997}{12310484}
\pgfsyspdfmark {pgfid211}{23059017}{6759656}
\pgfsyspdfmark {pgfid212}{25180957}{6655891}
\pgfsyspdfmark {pgfid213}{25402057}{6563048}
\@writefile{toc}{\contentsline {subsection}{2.B)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.C)}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.D)}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{17}{subsection.3.5}\protected@file@percent }
\newlabel{tau1}{{{3.1}}{18}{VV OPE}{AMS.42}{}}
\newlabel{tau1@cref}{{[equation][2147483647][]{3.1}}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.F)}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{20}{appendix.A}\protected@file@percent }
\newlabel{bosonicaction}{{{A.1}}{20}{Faddeev-Popov Gauge Fixing}{AMS.44}{}}
\newlabel{bosonicaction@cref}{{[equation][2147483647][]{A.1}}{[1][20][]20}{}{}{}}
\newlabel{try1}{{{A.2}}{20}{Faddeev-Popov Gauge Fixing}{AMS.46}{}}
\newlabel{try1@cref}{{[equation][2147483647][]{A.2}}{[1][20][]20}{}{}{}}
\newlabel{try2}{{{A.3}}{20}{Faddeev-Popov Gauge Fixing}{AMS.48}{}}
\newlabel{try2@cref}{{[equation][2147483647][]{A.3}}{[1][20][]20}{}{}{}}
\newlabel{try3}{{{A.4}}{21}{Faddeev-Popov Gauge Fixing}{AMS.50}{}}
\newlabel{try3@cref}{{[equation][2147483647][]{A.4}}{[1][21][]21}{}{}{}}
\newlabel{try4}{{{A.5}}{22}{Faddeev-Popov Gauge Fixing}{AMS.52}{}}
\newlabel{try4@cref}{{[equation][2147483647][]{A.5}}{[1][21][]22}{}{}{}}
\newlabel{actions}{{A.6}{24}{Faddeev-Popov Gauge Fixing}{equation.A.6}{}}
\newlabel{actions@cref}{{[subequation][0][6]A.6}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BRST Quantization}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The BRST transformations}{25}{subsection.B.1}\protected@file@percent }
\newlabel{brsttransformations}{{B.1}{25}{The BRST transformations}{equation.B.1}{}}
\newlabel{brsttransformations@cref}{{[subequation][0][1]B.1}{[1][25][]25}{}{}{}}
\newlabel{brstsx}{{{B.3}}{27}{The BRST transformations}{AMS.60}{}}
\newlabel{brstsx@cref}{{[equation][2147483647][]{B.3}}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The BRST Charge}{29}{subsection.B.2}\protected@file@percent }
\newlabel{brstchargex}{{{B.4}}{30}{The BRST Charge}{AMS.62}{}}
\newlabel{brstchargex@cref}{{[equation][2147483647][]{B.4}}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The BRST Nilpotency}{31}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{33}
