\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{5}{subsection.1.2}%
\contentsline {subsection}{1.C)}{6}{subsection.1.3}%
\contentsline {subsection}{1.D)}{6}{subsection.1.4}%
\contentsline {section}{Problem 2}{7}{section.2}%
\contentsline {subsection}{2.A)}{7}{subsection.2.1}%
\contentsline {subsection}{2.B)}{7}{subsection.2.2}%
\contentsline {subsection}{2.C)}{7}{subsection.2.3}%
\contentsline {subsection}{2.D)}{7}{subsection.2.4}%
\contentsline {section}{Problem 3}{8}{section.3}%
\contentsline {subsection}{3.A)}{8}{subsection.3.1}%
\contentsline {subsection}{3.B)}{8}{subsection.3.2}%
\contentsline {subsection}{3.C)}{8}{subsection.3.3}%
\contentsline {subsection}{3.D)}{8}{subsection.3.4}%
\contentsline {subsection}{3.E)}{8}{subsection.3.5}%
\contentsline {subsection}{3.F)}{8}{subsection.3.6}%
\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{9}{appendix.A}%
\contentsline {section}{\numberline {B}BRST Quantization}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The BRST transformations}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}The BRST Charge}{18}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}The BRST Nilpotency}{20}{subsection.B.3}%
