\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{5}{subsection.1.2}%
\contentsline {subsection}{1.C)}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.C).1}Momentum conservation delta}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.C).2}Trace color factors}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.C).3}VV OPE}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{1.D)}{11}{subsection.1.4}%
\contentsline {section}{Problem 2}{12}{section.2}%
\contentsline {subsection}{2.A)}{12}{subsection.2.1}%
\contentsline {subsection}{2.B)}{12}{subsection.2.2}%
\contentsline {subsection}{2.C)}{12}{subsection.2.3}%
\contentsline {subsection}{2.D)}{12}{subsection.2.4}%
\contentsline {section}{Problem 3}{13}{section.3}%
\contentsline {subsection}{3.A)}{13}{subsection.3.1}%
\contentsline {subsection}{3.B)}{13}{subsection.3.2}%
\contentsline {subsection}{3.C)}{13}{subsection.3.3}%
\contentsline {subsection}{3.D)}{13}{subsection.3.4}%
\contentsline {subsection}{3.E)}{13}{subsection.3.5}%
\contentsline {subsection}{3.F)}{13}{subsection.3.6}%
\contentsline {section}{\numberline {A}Faddeev-Popov Gauge Fixing}{14}{appendix.A}%
\contentsline {section}{\numberline {B}BRST Quantization}{19}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The BRST transformations}{19}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}The BRST Charge}{23}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}The BRST Nilpotency}{25}{subsection.B.3}%
