% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{kardar}{book}{}
      \name{author}{1}{}{%
        {{hash=f43ebbea2b5bde787d1f2d9f3d6a4cfd}{%
           family={Kardar},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \strng{fullhash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \strng{bibnamehash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \strng{authorbibnamehash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \strng{authornamehash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \strng{authorfullhash}{f43ebbea2b5bde787d1f2d9f3d6a4cfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521873420}
      \field{title}{Statistical Physics of Particles}
      \field{year}{2007}
      \keyw{book}
    \endentry
  \enddatalist
\endrefsection
\endinput

