\babel@toc {brazilian}{}\relax 
\contentsline {section}{\tocsection {}{1}{Termodinâmica Antiga}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{O que é Termodinâmica?}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Lei zero da Termodinâmica}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Primeira Lei da Termodinâmica}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Segunda Lei da Termodinâmica}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Terceira Lei da Termodinâmica}}{4}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{}{Refer\^encias}}{4}{section*.2}%
\contentsline {section}{\tocsection {}{2}{Termodinâmica Moderna}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Redução de Princípios}}{5}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Teoria de Probabilidade e Informação}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Noções Básicas de Probabilidade}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Problema da Informação Limitada}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Mecânica Estatística Clássica}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{O que é Mecânica Estatística?}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Conceitos Básicos}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Hipóteses da Mecânica Estatística Clássica de Equilíbrio}}{8}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Hipótese Ergódica}}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Hipótese Entrópica}}{8}{subsubsection.4.3.2}%
\contentsline {section}{\tocsection {}{5}{Mecânica Estatística Quântica}}{9}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Mudanças do Clássico para Quântico}}{9}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Hipóteses da Mecânica Estatística Quântica de Equilíbrio}}{9}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Hipótese Ergódica}}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Hipótese Entrópica}}{9}{subsubsection.5.2.2}%
\contentsline {section}{\tocsection {}{6}{Mecânica Estatística Relativística}}{10}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Mudanças do Clássico para Relativístico}}{10}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Hipóteses da Mecânica Estatística Relativística de Equilíbrio}}{10}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Hipótese Ergódica}}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Hipótese Entrópica}}{10}{subsubsection.6.2.2}%
