[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[533] biber:340> INFO - === sáb set 30, 2023, 11:41:55
[588] Biber.pm:419> INFO - Reading 'main.bcf'
[852] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[853] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[853] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[928] Biber.pm:4419> INFO - Processing section 1
[964] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 1
[966] bibtex.pm:1713> INFO - LaTeX decoding ...
[977] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1237] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1237] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1237] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[1238] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1243] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1246] bbl.pm:763> INFO - Output to main.bbl
