\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\newlabel{eq:refname}{{1}{2}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption 1 (left); Figure caption 2 (right)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
