\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{arange}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{cos}\PYG{p}{,} \PYG{n}{pi}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vX} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{vX}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{n}{vV} \PYG{o}{+} \PYG{n}{vF} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{vFrequencia} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{fRK4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vN}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{vN}\PYG{p}{):}

        \PYG{n}{k1x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{vV}
        \PYG{n}{k1v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k2x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{)}
        \PYG{n}{k2v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k3x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{)}
        \PYG{n}{k3v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k4x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)}
        \PYG{n}{k4v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}

        \PYG{n}{vX} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{k1x} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2x} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}
        \PYG{n}{vV} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{k1v} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2v} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4v}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}

        \PYG{n}{t} \PYG{o}{+=} \PYG{n}{vPasso}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}

\PYG{n}{vFrequencia} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{vX0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}
\PYG{n}{vV0} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{n}{vTransiente} \PYG{o}{=} \PYG{l+m+mi}{200000}
\PYG{n}{vPeriodo} \PYG{o}{=} \PYG{l+m+mi}{1000}

\PYG{n}{tX} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{tF} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{vF} \PYG{o+ow}{in} \PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.35}\PYG{p}{,} \PYG{l+m+mf}{25e\PYGZhy{}5}\PYG{p}{):}
    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{vX} \PYG{o}{=} \PYG{n}{vX0}
    \PYG{n}{vV} \PYG{o}{=} \PYG{n}{vV0}

    \PYG{n}{vPasso} \PYG{o}{=} \PYG{l+m+mf}{0.01} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{/} \PYG{n}{vFrequencia}

    \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{=} \PYG{n}{fRK4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vTransiente}\PYG{p}{)}

    \PYG{n}{vPasso} \PYG{o}{=} \PYG{l+m+mf}{0.001} \PYG{o}{*} \PYG{n}{pi} \PYG{o}{/} \PYG{n}{vFrequencia}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}F = }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}}\PYG{n}{vF}\PYG{p}{)}

        \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{=} \PYG{n}{fRK4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vPeriodo}\PYG{p}{)}

        \PYG{n}{tX}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vX}\PYG{p}{)}
        \PYG{n}{tF}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vF}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{tF}\PYG{p}{,} \PYG{n}{tX}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{,} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mf}{0.3}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Diagrama de Bifurcação\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}F\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}x\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
