\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vX} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{vX}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{vGamma} \PYG{o}{*} \PYG{n}{vV}

\PYG{k}{def} \PYG{n+nf}{fRungeKutta4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{):}

    \PYG{n}{k1x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{vV}
    \PYG{n}{k1v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{)}
    \PYG{n}{k2x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{)}
    \PYG{n}{k2v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{)}
    \PYG{n}{k3x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{)}
    \PYG{n}{k3v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{)}
    \PYG{n}{k4x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)}
    \PYG{n}{k4v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{)}

    \PYG{k}{return} \PYG{p}{(}\PYG{n}{k1x} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2x} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{p}{(}\PYG{n}{k1v} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2v} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4v}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}

\PYG{n}{vPasso} \PYG{o}{=} \PYG{l+m+mf}{0.01}

\PYG{n}{vX0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}
\PYG{n}{vV0} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{n}{tGamma} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.25}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mf}{0.8}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{vGamma} \PYG{o+ow}{in} \PYG{n}{tGamma}\PYG{p}{:}

    \PYG{n}{tX} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{tV} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{vX} \PYG{o}{=} \PYG{n}{vX0}
    \PYG{n}{vV} \PYG{o}{=} \PYG{n}{vV0}

    \PYG{n}{tX}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vX}\PYG{p}{)}
    \PYG{n}{tV}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vV}\PYG{p}{)}

    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{40}\PYG{p}{):}

        \PYG{n}{vDeltaX}\PYG{p}{,} \PYG{n}{vDeltaV} \PYG{o}{=} \PYG{n}{fRungeKutta4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vGamma}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{)}

        \PYG{n}{vX} \PYG{o}{+=} \PYG{n}{vDeltaX}
        \PYG{n}{vV} \PYG{o}{+=} \PYG{n}{vDeltaV}

        \PYG{n}{tX}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vX}\PYG{p}{)}
        \PYG{n}{tV}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vV}\PYG{p}{)}

        \PYG{n}{t} \PYG{o}{+=} \PYG{n}{vPasso}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tX}\PYG{p}{,} \PYG{n}{tV}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}2 gamma = }\PYG{l+s+si}{\PYGZpc{}.2f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{vGamma}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Diagramas de espaço de fase\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}x(t)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}dot x(t)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.9}\PYG{p}{,}\PYG{l+m+mf}{1.9}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
