\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vX} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{vX}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.25} \PYG{o}{*} \PYG{n}{vV} \PYG{o}{+} \PYG{n}{vF} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{vOmega} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{fRungeKutta4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vN}\PYG{p}{):}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{vN}\PYG{p}{):}

        \PYG{n}{k1x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{vV}
        \PYG{n}{k1v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k2x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{)}
        \PYG{n}{k2v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k1v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k3x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{)}
        \PYG{n}{k3v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{k2v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}
        \PYG{n}{k4x} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{p}{(}\PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)}
        \PYG{n}{k4v} \PYG{o}{=} \PYG{n}{vPasso} \PYG{o}{*} \PYG{n}{fG}\PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{n}{vPasso}\PYG{p}{,} \PYG{n}{vX} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{)}

        \PYG{n}{vX} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{k1x} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2x} \PYG{o}{+} \PYG{n}{k3x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}
        \PYG{n}{vV} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{k1v} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2v} \PYG{o}{+} \PYG{n}{k3v}\PYG{p}{)} \PYG{o}{+} \PYG{n}{k4v}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{6}

        \PYG{n}{t} \PYG{o}{+=} \PYG{n}{vPasso}

    \PYG{k}{return} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}

\PYG{n}{vPasso} \PYG{o}{=} \PYG{l+m+mf}{0.01}

\PYG{n}{vX0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}
\PYG{n}{vV0} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{vOmega} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{tF} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.11}\PYG{p}{,}\PYG{l+m+mf}{0.115}\PYG{p}{,}\PYG{l+m+mf}{0.14}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{vF} \PYG{o+ow}{in} \PYG{n}{tF}\PYG{p}{:}

    \PYG{n}{tX} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{tV} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{=} \PYG{n}{fRungeKutta4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX0}\PYG{p}{,} \PYG{n}{vV0}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{l+m+mi}{200000}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{15000}\PYG{p}{):}

        \PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV} \PYG{o}{=} \PYG{n}{fRungeKutta4}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{vX}\PYG{p}{,} \PYG{n}{vV}\PYG{p}{,} \PYG{n}{vF}\PYG{p}{,} \PYG{n}{vPasso}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{n}{tX}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vX}\PYG{p}{)}
        \PYG{n}{tV}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vV}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tX}\PYG{p}{,} \PYG{n}{tV}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}F = }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{vF}\PYG{p}{))}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Diagramas de espaço de fase\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}x(t)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}dot x(t)\PYGZdl{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.1}\PYG{p}{,}\PYG{l+m+mf}{1.1}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.9}\PYG{p}{,}\PYG{l+m+mf}{1.9}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
