% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Herrmann_2019}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HE}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Trnka},
         familyi={T\bibinitperiod},
         given={Jaroslav},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{HETJ1}
    \strng{fullhash}{HETJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/jhep02(2019)084
    \endverb
    \field{issn}{1029-8479}
    \field{number}{2}
    \field{title}{UV cancellations in gravity loop integrands}
    \verb{url}
    \verb http://dx.doi.org/10.1007/JHEP02(2019)084
    \endverb
    \field{volume}{2019}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{month}{02}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
