This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1213 strings with 9222 characters,
and the built_in function-call counts, 9193 in all, are:
= -- 660
> -- 226
< -- 66
+ -- 269
- -- 78
* -- 518
:= -- 1102
add.period$ -- 0
call.type$ -- 2
change.case$ -- 46
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 863
empty$ -- 745
format.name$ -- 68
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 60
num.names$ -- 79
pop$ -- 389
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1081
swap$ -- 209
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 59
