This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs2.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6402 wiz_defined-function locations,
            1426 strings with 14321 characters,
and the built_in function-call counts, 193073 in all, are:
= -- 14535
> -- 3423
< -- 1038
+ -- 4968
- -- 1234
* -- 14308
:= -- 20310
add.period$ -- 0
call.type$ -- 27
change.case$ -- 514
chr.to.int$ -- 192
cite$ -- 52
duplicate$ -- 19648
empty$ -- 17293
format.name$ -- 1744
if$ -- 39778
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 976
num.names$ -- 1396
pop$ -- 8917
preamble$ -- 1
purify$ -- 635
quote$ -- 0
skip$ -- 5521
stack$ -- 0
substring$ -- 26621
swap$ -- 4700
text.length$ -- 782
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2498
width$ -- 0
write$ -- 950
