\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beta functions of Non-Abelian Gauge-Fermion Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of the Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Renormalization and Feynman Rules}{5}{subsection.1.2}\protected@file@percent }
\newlabel{lagrangianbare1}{{1.6}{6}{Renormalization and Feynman Rules}{equation.1.6}{}}
\newlabel{lagrangianbare1@cref}{{[equation][6][1]1.6}{[1][6][]6}{}{}{}}
\newlabel{lagrangian1}{{1.13}{7}{Renormalization and Feynman Rules}{equation.1.13}{}}
\newlabel{lagrangian1@cref}{{[equation][13][1]1.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauge Boson Self Energy}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fermionic Self Energy}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fermion-Gauge Vertex Loop Corrections}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Computation of the Beta Function}{22}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beta Functions of Non-Abelian Gauge-Scalar Theory}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Theory}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Renormalization and Feynman Rules}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauge Boson Self Energy}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Counter-Terms}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computation of the Beta Function}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Not the Standard Model}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anomalies}{38}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{15807580}{24309700}
\pgfsyspdfmark {pgfid236}{18963811}{24256908}
\pgfsyspdfmark {pgfid237}{20599237}{24309700}
\pgfsyspdfmark {pgfid238}{20898697}{23988211}
\pgfsyspdfmark {pgfid239}{23033507}{24256908}
\pgfsyspdfmark {pgfid240}{24635026}{24309700}
\pgfsyspdfmark {pgfid241}{24934486}{23988211}
\pgfsyspdfmark {pgfid242}{27040107}{24256908}
\pgfsyspdfmark {pgfid243}{27339567}{23988211}
\pgfsyspdfmark {pgfid307}{17293064}{21688237}
\pgfsyspdfmark {pgfid308}{20449295}{21635445}
\pgfsyspdfmark {pgfid309}{22084721}{21688237}
\pgfsyspdfmark {pgfid310}{24518991}{21635445}
\pgfsyspdfmark {pgfid311}{24818451}{21366748}
\pgfsyspdfmark {pgfid312}{26120510}{21688237}
\pgfsyspdfmark {pgfid313}{26419970}{21366748}
\pgfsyspdfmark {pgfid314}{28525591}{21635445}
\pgfsyspdfmark {pgfid315}{28825051}{21366748}
\pgfsyspdfmark {pgfid349}{10517964}{16551795}
\pgfsyspdfmark {pgfid350}{12153390}{16604587}
\pgfsyspdfmark {pgfid351}{12452850}{16283098}
\pgfsyspdfmark {pgfid352}{10517964}{14845582}
\pgfsyspdfmark {pgfid353}{12153390}{14898374}
\pgfsyspdfmark {pgfid354}{12452850}{14576885}
\pgfsyspdfmark {pgfid373}{15464042}{8616159}
\pgfsyspdfmark {pgfid374}{18620273}{8563367}
\pgfsyspdfmark {pgfid375}{20255699}{8616159}
\pgfsyspdfmark {pgfid376}{20555159}{8294670}
\pgfsyspdfmark {pgfid377}{22689969}{8563367}
\pgfsyspdfmark {pgfid378}{24291488}{8616159}
\pgfsyspdfmark {pgfid379}{24590948}{8294670}
\pgfsyspdfmark {pgfid380}{26696569}{8563367}
\pgfsyspdfmark {pgfid381}{26996029}{8294670}
\pgfsyspdfmark {pgfid382}{16949526}{6692675}
\pgfsyspdfmark {pgfid383}{20105757}{6639883}
\pgfsyspdfmark {pgfid384}{21741183}{6692675}
\pgfsyspdfmark {pgfid385}{24175453}{6639883}
\pgfsyspdfmark {pgfid386}{24474913}{6371186}
\pgfsyspdfmark {pgfid387}{25776972}{6692675}
\pgfsyspdfmark {pgfid388}{26076432}{6371186}
\pgfsyspdfmark {pgfid389}{28182053}{6639883}
\pgfsyspdfmark {pgfid390}{28481513}{6371186}
\pgfsyspdfmark {pgfid427}{14982267}{47005117}
\pgfsyspdfmark {pgfid428}{16617693}{47057909}
\pgfsyspdfmark {pgfid429}{16917153}{46736420}
\pgfsyspdfmark {pgfid430}{19051963}{47005117}
\pgfsyspdfmark {pgfid431}{20653482}{47057909}
\pgfsyspdfmark {pgfid432}{20952942}{46736420}
\pgfsyspdfmark {pgfid433}{23058563}{47005117}
\pgfsyspdfmark {pgfid434}{24649160}{47057909}
\pgfsyspdfmark {pgfid435}{24948620}{46736420}
\pgfsyspdfmark {pgfid436}{12822951}{44436457}
\pgfsyspdfmark {pgfid437}{15979182}{44383665}
\pgfsyspdfmark {pgfid438}{17614608}{44436457}
\pgfsyspdfmark {pgfid439}{17914068}{44114968}
\pgfsyspdfmark {pgfid440}{20019689}{44383665}
\pgfsyspdfmark {pgfid441}{21610286}{44436457}
\pgfsyspdfmark {pgfid442}{21909746}{44114968}
\pgfsyspdfmark {pgfid443}{24044556}{44383665}
\pgfsyspdfmark {pgfid444}{24344016}{44114968}
\pgfsyspdfmark {pgfid445}{14982267}{42460170}
\pgfsyspdfmark {pgfid446}{16617693}{42512962}
\pgfsyspdfmark {pgfid447}{16917153}{42191473}
\pgfsyspdfmark {pgfid448}{19051963}{42460170}
\pgfsyspdfmark {pgfid449}{20653482}{42512962}
\pgfsyspdfmark {pgfid450}{20952942}{42191473}
\pgfsyspdfmark {pgfid451}{23058563}{42460170}
\pgfsyspdfmark {pgfid452}{24649160}{42512962}
\pgfsyspdfmark {pgfid453}{24948620}{42191473}
\pgfsyspdfmark {pgfid454}{15737761}{39838707}
\pgfsyspdfmark {pgfid455}{17373187}{39891499}
\pgfsyspdfmark {pgfid456}{17672647}{39570010}
\pgfsyspdfmark {pgfid457}{19778268}{39838707}
\pgfsyspdfmark {pgfid458}{21368865}{39891499}
\pgfsyspdfmark {pgfid459}{21668325}{39570010}
\pgfsyspdfmark {pgfid460}{23803135}{39838707}
\pgfsyspdfmark {pgfid461}{25404654}{39891499}
\pgfsyspdfmark {pgfid462}{25704114}{39570010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sine-Gordon Theory}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact Solutions}{51}{subsection.5.1}\protected@file@percent }
\newlabel{dalambertian}{{5.1}{51}{Exact Solutions}{equation.5.1}{}}
\newlabel{dalambertian@cref}{{[equation][1][5]5.1}{[1][51][]51}{}{}{}}
\newlabel{sinphi}{{5.2}{53}{Exact Solutions}{equation.5.2}{}}
\newlabel{sinphi@cref}{{[equation][2][5]5.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conserved Current and Charge}{53}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy of the Exact Solutions}{55}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expanding the Lagrangian}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{60}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Gamma Matrix Technology}{61}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Useful Integrals}{65}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{67}
