\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{tabulate}

\PYG{c+c1}{\PYGZsh{}Variáveis necessárias}

\PYG{n}{vPrecisao} \PYG{o}{=} \PYG{l+m+mf}{1.E\PYGZhy{}6}

\PYG{c+c1}{\PYGZsh{}Função que desejamos encontrar os zeros}

\PYG{k}{def} \PYG{n+nf}{fZero}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Método que adiciona os dados de cada passo em uma tabela}

\PYG{k}{def} \PYG{n+nf}{fTabDados}\PYG{p}{(}\PYG{n}{vIteracao}\PYG{p}{,} \PYG{n}{vInicial}\PYG{p}{,} \PYG{n}{vFinal}\PYG{p}{,} \PYG{n}{vMedio}\PYG{p}{,} \PYG{n}{fZero}\PYG{p}{):}

    \PYG{n}{tTemp} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vIteracao}\PYG{p}{)}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vInicial}\PYG{p}{)}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vFinal}\PYG{p}{)}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vMedio}\PYG{p}{)}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fZero}\PYG{p}{(}\PYG{n}{vInicial}\PYG{p}{))}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fZero}\PYG{p}{(}\PYG{n}{vFinal}\PYG{p}{))}
    \PYG{n}{tTemp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{vFinal}\PYG{o}{\PYGZhy{}}\PYG{n}{vInicial}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{tTemp}

\PYG{c+c1}{\PYGZsh{}Definição do algorítimo do Método da Bissecção}

\PYG{k}{def} \PYG{n+nf}{MetodoBissecao}\PYG{p}{(} \PYG{n}{fZero}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}Função da qual queremos encontrar os zeros}
                \PYG{n}{vInicial}\PYG{p}{,} \PYG{c+c1}{\PYGZsh{}Valor inicial do intervalo}
                \PYG{n}{vFinal}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}Valor Final do Intervalo}

    \PYG{n}{tDados} \PYG{o}{=} \PYG{p}{[[}\PYG{l+s+s2}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}0\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}1\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}x\PYGZus{}m\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}f(x\PYGZus{}0)\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}f(x\PYGZus{}1)\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}Erro\PYGZdq{}}\PYG{p}{]]} \PYG{c+c1}{\PYGZsh{}Tabela de Dados}

    \PYG{n}{vIteracao} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{c+c1}{\PYGZsh{}Loop que roda o método até atingir a precisão requerida}
    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{vInicial} \PYG{o}{\PYGZhy{}} \PYG{n}{vFinal}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{vPrecisao}\PYG{p}{:}

        \PYG{n}{vMedio} \PYG{o}{=} \PYG{p}{(}\PYG{n}{vInicial} \PYG{o}{+} \PYG{n}{vFinal}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{}Ponto médio do Intervalo}

        \PYG{n}{tDados}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fTabDados}\PYG{p}{(}\PYG{n}{vIteracao}\PYG{p}{,} \PYG{n}{vInicial}\PYG{p}{,} \PYG{n}{vFinal}\PYG{p}{,} \PYG{n}{vMedio}\PYG{p}{,} \PYG{n}{fZero}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Dados colocados na tabela}

        \PYG{n}{vIteracao} \PYG{o}{=} \PYG{n}{vIteracao} \PYG{o}{+} \PYG{l+m+mi}{1}

        \PYG{k}{if} \PYG{p}{(} \PYG{p}{(}\PYG{n}{fZero}\PYG{p}{(}\PYG{n}{vInicial}\PYG{p}{)} \PYG{o}{*} \PYG{n}{fZero}\PYG{p}{(}\PYG{n}{vMedio}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{p}{):} \PYG{c+c1}{\PYGZsh{}Condicional principal do método}
            \PYG{n}{vInicial} \PYG{o}{=} \PYG{n}{vMedio}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{vFinal} \PYG{o}{=} \PYG{n}{vMedio}

    \PYG{n}{tDados}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fTabDados}\PYG{p}{(}\PYG{n}{vIteracao}\PYG{p}{,} \PYG{n}{vInicial}\PYG{p}{,} \PYG{n}{vFinal}\PYG{p}{,} \PYG{n}{vMedio}\PYG{p}{,} \PYG{n}{fZero}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{vInicial}\PYG{p}{,} \PYG{n}{tDados}

\PYG{n}{pRaiz}\PYG{p}{,} \PYG{n}{tDados} \PYG{o}{=} \PYG{n}{MetodoBissecao}\PYG{p}{(}\PYG{n}{fZero}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}Inicia o método com a função e os valores desejados requeridos}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A raiz da função é: }\PYG{l+s+si}{\PYGZpc{}.6f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}}\PYG{n}{pRaiz}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}Print da Raíz}
\PYG{n+nb}{print}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{tabulate}\PYG{o}{.}\PYG{n}{tabulate}\PYG{p}{(}\PYG{n}{tDados}\PYG{p}{,} \PYG{n}{headers}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}firstrow\PYGZsq{}}\PYG{p}{,} \PYG{n}{tablefmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}latex\PYGZsq{}}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{}Print dos dados em formato de LaTex}
\end{Verbatim}
