\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\citation{coleman1967}
\abx@aux@cite{0}{coleman1967}
\abx@aux@segm{0}{0}{coleman1967}
\citation{haag1975}
\abx@aux@cite{0}{haag1975}
\abx@aux@segm{0}{0}{haag1975}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdução}}{1}{section.1}\protected@file@percent }
\newlabel{poincare}{{{1.1}}{1}{Introdução}{AMS.2}{}}
\newlabel{poincare@cref}{{[equation][2147483647][]{1.1}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Álgebra de Super-Poincaré}}{1}{section.2}\protected@file@percent }
\newlabel{qlorentz}{{{2.1}}{2}{Álgebra de Super-Poincaré}{AMS.4}{}}
\newlabel{qlorentz@cref}{{[equation][2147483647][]{2.1}}{[1][2][]2}}
\newlabel{qp}{{{2.2}}{2}{Álgebra de Super-Poincaré}{AMS.5}{}}
\newlabel{qp@cref}{{[equation][2147483647][]{2.2}}{[1][2][]2}}
\newlabel{qq}{{{2.3}}{2}{Álgebra de Super-Poincaré}{AMS.6}{}}
\newlabel{qq@cref}{{[equation][2147483647][]{2.3}}{[1][2][]2}}
\newlabel{qqdagger}{{{2.4}}{3}{Álgebra de Super-Poincaré}{AMS.7}{}}
\newlabel{qqdagger@cref}{{[equation][2147483647][]{2.4}}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Consequências de Super-Poincaré}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Positividade da Energia}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Índice de Witten}}{3}{subsection.3.2}\protected@file@percent }
\citation{witten1982}
\abx@aux@cite{0}{witten1982}
\abx@aux@segm{0}{0}{witten1982}
\newlabel{indice}{{{3.1}}{4}{Índice de Witten}{AMS.9}{}}
\newlabel{indice@cref}{{[equation][2147483647][]{3.1}}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Construção de Ações Super-Simétricas}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Formalismo de Super-Espaço}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Super-Campos}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{secchiral}{{4.2.1}{7}{Super-Campo Chiral}{subsubsection.4.2.1}{}}
\newlabel{secchiral@cref}{{[subsubsection][1][4,2]4.2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Super-Campo Chiral}}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{chiral}{{{4.1}}{7}{Super-Campo Chiral}{AMS.11}{}}
\newlabel{chiral@cref}{{[equation][2147483647][]{4.1}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Super-Campo Anti-Chiral}}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{achiral}{{{4.2}}{7}{Super-Campo Anti-Chiral}{AMS.13}{}}
\newlabel{achiral@cref}{{[equation][2147483647][]{4.2}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Super-Campos Reais/Vetoriais}}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{11}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{122CE5915C805903A09F5738515F2720}
\abx@aux@defaultrefcontext{0}{coleman1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haag1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srednicki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{witten1982}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{coleman1967}{}
\abx@aux@defaultlabelprefix{0}{haag1975}{}
\abx@aux@defaultlabelprefix{0}{muller}{}
\abx@aux@defaultlabelprefix{0}{srednicki}{}
\abx@aux@defaultlabelprefix{0}{tong}{}
\abx@aux@defaultlabelprefix{0}{weinberg3}{}
\abx@aux@defaultlabelprefix{0}{witten1982}{}
\gdef \@abspage@last{11}
