This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1261 strings with 11034 characters,
and the built_in function-call counts, 46220 in all, are:
= -- 3251
> -- 1109
< -- 297
+ -- 1384
- -- 526
* -- 3019
:= -- 4886
add.period$ -- 0
call.type$ -- 8
change.case$ -- 163
chr.to.int$ -- 67
cite$ -- 14
duplicate$ -- 4807
empty$ -- 4051
format.name$ -- 413
if$ -- 9462
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 247
num.names$ -- 392
pop$ -- 2415
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1561
stack$ -- 0
substring$ -- 5452
swap$ -- 1148
text.length$ -- 221
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 611
width$ -- 0
write$ -- 240
