\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{conformaldefeq}{{{1.1}}{4}{}{AMS.2}{}}
\newlabel{conformaldefeq@cref}{{[equation][2147483647][]{1.1}}{[1][3][]4}{}{}{}}
\newlabel{confnocoor}{{{1.2}}{4}{}{AMS.4}{}}
\newlabel{confnocoor@cref}{{[equation][2147483647][]{1.2}}{[1][4][]4}{}{}{}}
\newlabel{lievers}{{{1.3}}{4}{}{AMS.6}{}}
\newlabel{lievers@cref}{{[equation][2147483647][]{1.3}}{[1][4][]4}{}{}{}}
\newlabel{divrel}{{{1.4}}{4}{}{AMS.8}{}}
\newlabel{divrel@cref}{{[equation][2147483647][]{1.4}}{[1][4][]4}{}{}{}}
\newlabel{eqcond}{{{1.5}}{5}{}{AMS.10}{}}
\newlabel{eqcond@cref}{{[equation][2147483647][]{1.5}}{[1][4][]5}{}{}{}}
\newlabel{theeq}{{{1.6}}{5}{}{AMS.12}{}}
\newlabel{theeq@cref}{{[equation][2147483647][]{1.6}}{[1][4][]5}{}{}{}}
\newlabel{d2}{{{1.7}}{5}{}{AMS.14}{}}
\newlabel{d2@cref}{{[equation][2147483647][]{1.7}}{[1][5][]5}{}{}{}}
\newlabel{d2next}{{{1.8}}{5}{}{AMS.16}{}}
\newlabel{d2next@cref}{{[equation][2147483647][]{1.8}}{[1][5][]5}{}{}{}}
\newlabel{d2nn}{{{1.9}}{5}{}{AMS.18}{}}
\newlabel{d2nn@cref}{{[equation][2147483647][]{1.9}}{[1][5][]5}{}{}{}}
\newlabel{divxi}{{{1.10}}{6}{}{AMS.20}{}}
\newlabel{divxi@cref}{{[equation][2147483647][]{1.10}}{[1][5][]6}{}{}{}}
\newlabel{xisol}{{{1.11}}{6}{}{AMS.22}{}}
\newlabel{xisol@cref}{{[equation][2147483647][]{1.11}}{[1][5][]6}{}{}{}}
\newlabel{fdef}{{{1.12}}{6}{}{AMS.24}{}}
\newlabel{fdef@cref}{{[equation][2147483647][]{1.12}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eqtosol}{{{1.13}}{10}{}{AMS.26}{}}
\newlabel{eqtosol@cref}{{[equation][2147483647][]{1.13}}{[1][10][]10}{}{}{}}
\newlabel{progress1}{{{1.14}}{10}{}{AMS.28}{}}
\newlabel{progress1@cref}{{[equation][2147483647][]{1.14}}{[1][10][]10}{}{}{}}
\newlabel{sct}{{{1.15}}{11}{}{AMS.31}{}}
\newlabel{sct@cref}{{[equation][2147483647][]{1.15}}{[1][11][]11}{}{}{}}
\newlabel{sct2}{{{1.16}}{11}{}{AMS.32}{}}
\newlabel{sct2@cref}{{[equation][2147483647][]{1.16}}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.D)}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.E)}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.B)}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bosonic CFT}{19}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{19}
