\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{8}{subsection.1.2}%
\contentsline {section}{Problem 2}{13}{section.2}%
\contentsline {subsection}{2.A)}{13}{subsection.2.1}%
\contentsline {subsection}{2.B)}{14}{subsection.2.2}%
\contentsline {section}{Problem 3}{15}{section.3}%
\contentsline {subsection}{3.A)}{15}{subsection.3.1}%
\contentsline {subsection}{3.B)}{17}{subsection.3.2}%
\contentsline {subsection}{3.C)}{20}{subsection.3.3}%
\contentsline {subsection}{3.D)}{22}{subsection.3.4}%
\contentsline {subsection}{3.E)}{26}{subsection.3.5}%
\contentsline {subsection}{3.F)}{28}{subsection.3.6}%
\contentsline {section}{Problem 4}{30}{section.4}%
\contentsline {subsection}{4.A)}{30}{subsection.4.1}%
\contentsline {subsection}{4.B)}{30}{subsection.4.2}%
\contentsline {subsection}{4.C)}{32}{subsection.4.3}%
\contentsline {subsection}{4.D)}{37}{subsection.4.4}%
\contentsline {subsection}{4.E)}{39}{subsection.4.5}%
\contentsline {section}{Problem 5}{41}{section.5}%
\contentsline {subsection}{5.A)}{41}{subsection.5.1}%
\contentsline {subsection}{5.B)}{42}{subsection.5.2}%
\contentsline {section}{Problem 6}{44}{section.6}%
\contentsline {subsection}{6.A)}{44}{subsection.6.1}%
\contentsline {subsection}{6.B)}{44}{subsection.6.2}%
\contentsline {subsection}{6.C)}{45}{subsection.6.3}%
\contentsline {section}{\numberline {A}Bosonic CFT}{48}{appendix.A}%
