\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{conformaldefeq}{{{1.1}}{4}{}{AMS.2}{}}
\newlabel{conformaldefeq@cref}{{[subsection][1][1]1.A)}{[1][3][]4}{}{}{}}
\newlabel{confnocoor}{{{1.2}}{4}{}{AMS.4}{}}
\newlabel{confnocoor@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{lievers}{{{1.3}}{4}{}{AMS.6}{}}
\newlabel{lievers@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{divrel}{{{1.4}}{4}{}{AMS.8}{}}
\newlabel{divrel@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{eqcond}{{{1.5}}{5}{}{AMS.10}{}}
\newlabel{eqcond@cref}{{[subsection][1][1]1.A)}{[1][4][]5}{}{}{}}
\newlabel{theeq}{{{1.6}}{5}{}{AMS.12}{}}
\newlabel{theeq@cref}{{[subsection][1][1]1.A)}{[1][4][]5}{}{}{}}
\newlabel{d2}{{{1.7}}{5}{}{AMS.14}{}}
\newlabel{d2@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{d2next}{{{1.8}}{5}{}{AMS.16}{}}
\newlabel{d2next@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{d2nn}{{{1.9}}{5}{}{AMS.18}{}}
\newlabel{d2nn@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{divxi}{{{1.10}}{6}{}{AMS.20}{}}
\newlabel{divxi@cref}{{[subsection][1][1]1.A)}{[1][5][]6}{}{}{}}
\newlabel{xisol}{{{1.11}}{6}{}{AMS.22}{}}
\newlabel{xisol@cref}{{[subsection][1][1]1.A)}{[1][5][]6}{}{}{}}
\newlabel{fdef}{{{1.12}}{6}{}{AMS.24}{}}
\newlabel{fdef@cref}{{[subsection][1][1]1.A)}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eqtosol}{{{1.13}}{10}{}{AMS.26}{}}
\newlabel{eqtosol@cref}{{[subsection][2][1]1.B)}{[1][10][]10}{}{}{}}
\newlabel{progress1}{{{1.14}}{10}{}{AMS.28}{}}
\newlabel{progress1@cref}{{[subsection][2][1]1.B)}{[1][10][]10}{}{}{}}
\newlabel{sct}{{{1.15}}{11}{}{AMS.31}{}}
\newlabel{sct@cref}{{[subsection][2][1]1.B)}{[1][11][]11}{}{}{}}
\newlabel{sct2}{{{1.16}}{11}{}{AMS.32}{}}
\newlabel{sct2@cref}{{[subsection][2][1]1.B)}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{13}{subsection.2.1}\protected@file@percent }
\newlabel{2prim}{{{2.1}}{14}{}{AMS.34}{}}
\newlabel{2prim@cref}{{[subsection][1][2]2.A)}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.B)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{17}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{16583924}{49193254}
\pgfsyspdfmark {pgfid26}{19957723}{49193254}
\pgfsyspdfmark {pgfid27}{20222139}{48996646}
\pgfsyspdfmark {pgfid28}{26038134}{49193254}
\pgfsyspdfmark {pgfid29}{30390046}{49193254}
\pgfsyspdfmark {pgfid30}{30654462}{48996646}
\pgfsyspdfmark {pgfid31}{15183911}{47525373}
\pgfsyspdfmark {pgfid32}{17579597}{47525373}
\pgfsyspdfmark {pgfid33}{17844013}{47328765}
\pgfsyspdfmark {pgfid34}{24638121}{47525373}
\pgfsyspdfmark {pgfid35}{28011920}{47525373}
\pgfsyspdfmark {pgfid36}{28276336}{47328765}
\pgfsyspdfmark {pgfid37}{14205798}{45660884}
\pgfsyspdfmark {pgfid38}{15183910}{45660884}
\pgfsyspdfmark {pgfid39}{17579596}{45660884}
\pgfsyspdfmark {pgfid40}{17844012}{45464276}
\pgfsyspdfmark {pgfid41}{18557708}{45660884}
\pgfsyspdfmark {pgfid42}{18822124}{45464276}
\pgfsyspdfmark {pgfid43}{23660006}{45660884}
\pgfsyspdfmark {pgfid44}{24638118}{45660884}
\pgfsyspdfmark {pgfid45}{27033804}{45660884}
\pgfsyspdfmark {pgfid46}{27298220}{45464276}
\pgfsyspdfmark {pgfid47}{28011916}{45660884}
\pgfsyspdfmark {pgfid48}{28276332}{45464276}
\@writefile{toc}{\contentsline {subsection}{3.C)}{20}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16609742}{46556215}
\pgfsyspdfmark {pgfid62}{20156861}{46556215}
\pgfsyspdfmark {pgfid63}{20421277}{46359607}
\pgfsyspdfmark {pgfid64}{26457384}{46556215}
\pgfsyspdfmark {pgfid65}{30004503}{46556215}
\pgfsyspdfmark {pgfid66}{30268919}{46359607}
\pgfsyspdfmark {pgfid67}{14622536}{44845731}
\pgfsyspdfmark {pgfid68}{15462668}{44845731}
\pgfsyspdfmark {pgfid69}{18169654}{44845731}
\pgfsyspdfmark {pgfid70}{18434070}{44649123}
\pgfsyspdfmark {pgfid71}{19009786}{44845731}
\pgfsyspdfmark {pgfid72}{19274202}{44649123}
\@writefile{toc}{\contentsline {subsection}{3.D)}{22}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{19682939}{33061787}
\pgfsyspdfmark {pgfid98}{23118150}{33061787}
\pgfsyspdfmark {pgfid99}{23382566}{32865179}
\pgfsyspdfmark {pgfid100}{16766931}{31221351}
\pgfsyspdfmark {pgfid101}{21067761}{31221351}
\pgfsyspdfmark {pgfid102}{21332177}{31024743}
\pgfsyspdfmark {pgfid103}{30179330}{31221351}
\pgfsyspdfmark {pgfid104}{32863282}{31221351}
\pgfsyspdfmark {pgfid105}{33127698}{31024743}
\pgfsyspdfmark {pgfid106}{17518190}{29256497}
\pgfsyspdfmark {pgfid107}{21067761}{29256497}
\pgfsyspdfmark {pgfid108}{21332177}{29059889}
\pgfsyspdfmark {pgfid109}{29428071}{29256497}
\pgfsyspdfmark {pgfid110}{30179329}{29256497}
\pgfsyspdfmark {pgfid111}{32863281}{29256497}
\pgfsyspdfmark {pgfid112}{33127697}{29059889}
\pgfsyspdfmark {pgfid113}{33728899}{29256497}
\pgfsyspdfmark {pgfid114}{33993315}{29059889}
\pgfsyspdfmark {pgfid115}{16766931}{27291643}
\pgfsyspdfmark {pgfid116}{17518189}{27291643}
\pgfsyspdfmark {pgfid117}{20202141}{27291643}
\pgfsyspdfmark {pgfid118}{20466557}{27095035}
\pgfsyspdfmark {pgfid119}{21067759}{27291643}
\pgfsyspdfmark {pgfid120}{21332175}{27095035}
\newlabel{jope}{{{3.1}}{26}{}{AMS.36}{}}
\newlabel{jope@cref}{{[subsection][4][3]3.D)}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.E)}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{30}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{16699471}{36990643}
\pgfsyspdfmark {pgfid134}{22171041}{36990643}
\pgfsyspdfmark {pgfid135}{22521496}{36721946}
\pgfsyspdfmark {pgfid136}{15583788}{35025789}
\pgfsyspdfmark {pgfid137}{19905167}{35025789}
\pgfsyspdfmark {pgfid138}{20255622}{34757092}
\pgfsyspdfmark {pgfid139}{25280387}{35025789}
\pgfsyspdfmark {pgfid140}{26430577}{35025789}
\pgfsyspdfmark {pgfid141}{30751956}{35025789}
\pgfsyspdfmark {pgfid142}{31102411}{34757092}
\pgfsyspdfmark {pgfid143}{30960419}{35025789}
\pgfsyspdfmark {pgfid144}{30993187}{34757092}
\newlabel{TVope}{{{4.1}}{30}{}{AMS.38}{}}
\newlabel{TVope@cref}{{[subsection][1][4]4.A)}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{4.B)}{30}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{22263945}{49406154}
\pgfsyspdfmark {pgfid149}{24405812}{49406154}
\pgfsyspdfmark {pgfid150}{24756267}{49137457}
\pgfsyspdfmark {pgfid154}{19809072}{35068406}
\pgfsyspdfmark {pgfid155}{24357292}{35064037}
\pgfsyspdfmark {pgfid156}{24707747}{34795340}
\newlabel{jVcom}{{{4.2}}{31}{}{AMS.40}{}}
\newlabel{jVcom@cref}{{[subsection][2][4]4.B)}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{4.C)}{32}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{19495834}{48284433}
\pgfsyspdfmark {pgfid164}{22293916}{48192760}
\pgfsyspdfmark {pgfid165}{22558332}{47996152}
\pgfsyspdfmark {pgfid166}{27120858}{48284433}
\pgfsyspdfmark {pgfid167}{29469660}{48192760}
\pgfsyspdfmark {pgfid168}{29734076}{47996152}
\pgfsyspdfmark {pgfid172}{22910377}{27213034}
\pgfsyspdfmark {pgfid173}{25259179}{27121361}
\pgfsyspdfmark {pgfid174}{25523595}{26924753}
\@writefile{toc}{\contentsline {subsection}{4.D)}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.E)}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.B)}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{36}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bosonic CFT}{37}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{37}
