\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{conformaldefeq}{{{1.1}}{4}{}{AMS.2}{}}
\newlabel{conformaldefeq@cref}{{[equation][2147483647][]{1.1}}{[1][3][]4}{}{}{}}
\newlabel{confnocoor}{{{1.2}}{4}{}{AMS.4}{}}
\newlabel{confnocoor@cref}{{[equation][2147483647][]{1.2}}{[1][4][]4}{}{}{}}
\newlabel{lievers}{{{1.3}}{4}{}{AMS.6}{}}
\newlabel{lievers@cref}{{[equation][2147483647][]{1.3}}{[1][4][]4}{}{}{}}
\newlabel{divrel}{{{1.4}}{4}{}{AMS.8}{}}
\newlabel{divrel@cref}{{[equation][2147483647][]{1.4}}{[1][4][]4}{}{}{}}
\newlabel{eqcond}{{{1.5}}{5}{}{AMS.10}{}}
\newlabel{eqcond@cref}{{[equation][2147483647][]{1.5}}{[1][4][]5}{}{}{}}
\newlabel{theeq}{{{1.6}}{5}{}{AMS.12}{}}
\newlabel{theeq@cref}{{[equation][2147483647][]{1.6}}{[1][4][]5}{}{}{}}
\newlabel{d2}{{{1.7}}{5}{}{AMS.14}{}}
\newlabel{d2@cref}{{[equation][2147483647][]{1.7}}{[1][5][]5}{}{}{}}
\newlabel{d2next}{{{1.8}}{5}{}{AMS.16}{}}
\newlabel{d2next@cref}{{[equation][2147483647][]{1.8}}{[1][5][]5}{}{}{}}
\newlabel{d2nn}{{{1.9}}{5}{}{AMS.18}{}}
\newlabel{d2nn@cref}{{[equation][2147483647][]{1.9}}{[1][5][]5}{}{}{}}
\newlabel{divxi}{{{1.10}}{6}{}{AMS.20}{}}
\newlabel{divxi@cref}{{[equation][2147483647][]{1.10}}{[1][5][]6}{}{}{}}
\newlabel{xisol}{{{1.11}}{6}{}{AMS.22}{}}
\newlabel{xisol@cref}{{[equation][2147483647][]{1.11}}{[1][5][]6}{}{}{}}
\newlabel{fdef}{{{1.12}}{6}{}{AMS.24}{}}
\newlabel{fdef@cref}{{[equation][2147483647][]{1.12}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eqtosol}{{{1.13}}{10}{}{AMS.26}{}}
\newlabel{eqtosol@cref}{{[equation][2147483647][]{1.13}}{[1][10][]10}{}{}{}}
\newlabel{progress1}{{{1.14}}{10}{}{AMS.28}{}}
\newlabel{progress1@cref}{{[equation][2147483647][]{1.14}}{[1][10][]10}{}{}{}}
\newlabel{sct}{{{1.15}}{11}{}{AMS.31}{}}
\newlabel{sct@cref}{{[equation][2147483647][]{1.15}}{[1][11][]11}{}{}{}}
\newlabel{sct2}{{{1.16}}{11}{}{AMS.32}{}}
\newlabel{sct2@cref}{{[equation][2147483647][]{1.16}}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{13}{subsection.2.1}\protected@file@percent }
\newlabel{2prim}{{{2.1}}{14}{}{AMS.34}{}}
\newlabel{2prim@cref}{{[equation][2147483647][]{2.1}}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{2.B)}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{17}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{16583924}{49193254}
\pgfsyspdfmark {pgfid26}{19957723}{49193254}
\pgfsyspdfmark {pgfid27}{20222139}{48996646}
\pgfsyspdfmark {pgfid28}{26038134}{49193254}
\pgfsyspdfmark {pgfid29}{30390046}{49193254}
\pgfsyspdfmark {pgfid30}{30654462}{48996646}
\pgfsyspdfmark {pgfid31}{15183911}{47525373}
\pgfsyspdfmark {pgfid32}{17579597}{47525373}
\pgfsyspdfmark {pgfid33}{17844013}{47328765}
\pgfsyspdfmark {pgfid34}{24638121}{47525373}
\pgfsyspdfmark {pgfid35}{28011920}{47525373}
\pgfsyspdfmark {pgfid36}{28276336}{47328765}
\pgfsyspdfmark {pgfid37}{14205798}{45660884}
\pgfsyspdfmark {pgfid38}{15183910}{45660884}
\pgfsyspdfmark {pgfid39}{17579596}{45660884}
\pgfsyspdfmark {pgfid40}{17844012}{45464276}
\pgfsyspdfmark {pgfid41}{18557708}{45660884}
\pgfsyspdfmark {pgfid42}{18822124}{45464276}
\pgfsyspdfmark {pgfid43}{23660006}{45660884}
\pgfsyspdfmark {pgfid44}{24638118}{45660884}
\pgfsyspdfmark {pgfid45}{27033804}{45660884}
\pgfsyspdfmark {pgfid46}{27298220}{45464276}
\pgfsyspdfmark {pgfid47}{28011916}{45660884}
\pgfsyspdfmark {pgfid48}{28276332}{45464276}
\@writefile{toc}{\contentsline {subsection}{3.C)}{20}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16609742}{46556215}
\pgfsyspdfmark {pgfid62}{20156861}{46556215}
\pgfsyspdfmark {pgfid63}{20421277}{46359607}
\pgfsyspdfmark {pgfid64}{26457384}{46556215}
\pgfsyspdfmark {pgfid65}{30004503}{46556215}
\pgfsyspdfmark {pgfid66}{30268919}{46359607}
\pgfsyspdfmark {pgfid67}{14622536}{44845731}
\pgfsyspdfmark {pgfid68}{15462668}{44845731}
\pgfsyspdfmark {pgfid69}{18169654}{44845731}
\pgfsyspdfmark {pgfid70}{18434070}{44649123}
\pgfsyspdfmark {pgfid71}{19009786}{44845731}
\pgfsyspdfmark {pgfid72}{19274202}{44649123}
\@writefile{toc}{\contentsline {subsection}{3.D)}{22}{subsection.3.4}\protected@file@percent }
\newlabel{jabcurrent}{{{3.1}}{24}{}{AMS.36}{}}
\newlabel{jabcurrent@cref}{{[equation][2147483647][]{3.1}}{[1][23][]24}{}{}{}}
\pgfsyspdfmark {pgfid97}{19682939}{33061787}
\pgfsyspdfmark {pgfid98}{23118150}{33061787}
\pgfsyspdfmark {pgfid99}{23382566}{32865179}
\pgfsyspdfmark {pgfid100}{16766931}{31221351}
\pgfsyspdfmark {pgfid101}{21067761}{31221351}
\pgfsyspdfmark {pgfid102}{21332177}{31024743}
\pgfsyspdfmark {pgfid103}{30179330}{31221351}
\pgfsyspdfmark {pgfid104}{32863282}{31221351}
\pgfsyspdfmark {pgfid105}{33127698}{31024743}
\pgfsyspdfmark {pgfid106}{17518190}{29256497}
\pgfsyspdfmark {pgfid107}{21067761}{29256497}
\pgfsyspdfmark {pgfid108}{21332177}{29059889}
\pgfsyspdfmark {pgfid109}{29428071}{29256497}
\pgfsyspdfmark {pgfid110}{30179329}{29256497}
\pgfsyspdfmark {pgfid111}{32863281}{29256497}
\pgfsyspdfmark {pgfid112}{33127697}{29059889}
\pgfsyspdfmark {pgfid113}{33728899}{29256497}
\pgfsyspdfmark {pgfid114}{33993315}{29059889}
\pgfsyspdfmark {pgfid115}{16766931}{27291643}
\pgfsyspdfmark {pgfid116}{17518189}{27291643}
\pgfsyspdfmark {pgfid117}{20202141}{27291643}
\pgfsyspdfmark {pgfid118}{20466557}{27095035}
\pgfsyspdfmark {pgfid119}{21067759}{27291643}
\pgfsyspdfmark {pgfid120}{21332175}{27095035}
\newlabel{jope}{{{3.2}}{26}{}{AMS.38}{}}
\newlabel{jope@cref}{{[equation][2147483647][]{3.2}}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{3.E)}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{30}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{16748266}{36990643}
\pgfsyspdfmark {pgfid134}{22171041}{36990643}
\pgfsyspdfmark {pgfid135}{22521496}{36721946}
\pgfsyspdfmark {pgfid136}{15632583}{35025789}
\pgfsyspdfmark {pgfid137}{19905167}{35025789}
\pgfsyspdfmark {pgfid138}{20255622}{34757092}
\pgfsyspdfmark {pgfid139}{25280387}{35025789}
\pgfsyspdfmark {pgfid140}{26430577}{35025789}
\pgfsyspdfmark {pgfid141}{30703161}{35025789}
\pgfsyspdfmark {pgfid142}{31053616}{34757092}
\pgfsyspdfmark {pgfid143}{30911624}{35025789}
\pgfsyspdfmark {pgfid144}{30944392}{34757092}
\newlabel{TVope}{{{4.1}}{30}{}{AMS.40}{}}
\newlabel{TVope@cref}{{[equation][2147483647][]{4.1}}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{4.B)}{30}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{22263945}{49406154}
\pgfsyspdfmark {pgfid149}{24405812}{49406154}
\pgfsyspdfmark {pgfid150}{24756267}{49137457}
\pgfsyspdfmark {pgfid154}{19809072}{35068406}
\pgfsyspdfmark {pgfid155}{24357292}{35064037}
\pgfsyspdfmark {pgfid156}{24707747}{34795340}
\newlabel{jVcom}{{{4.2}}{31}{}{AMS.42}{}}
\newlabel{jVcom@cref}{{[equation][2147483647][]{4.2}}{[1][31][]31}{}{}{}}
\newlabel{jVcom2}{{{4.3}}{32}{}{AMS.44}{}}
\newlabel{jVcom2@cref}{{[equation][2147483647][]{4.3}}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{4.C)}{32}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{16834164}{48238176}
\pgfsyspdfmark {pgfid164}{19632246}{48146503}
\pgfsyspdfmark {pgfid165}{19896662}{47949895}
\pgfsyspdfmark {pgfid166}{24459188}{48238176}
\pgfsyspdfmark {pgfid167}{26807990}{48146503}
\pgfsyspdfmark {pgfid168}{27072406}{47949895}
\pgfsyspdfmark {pgfid172}{22910377}{24718672}
\pgfsyspdfmark {pgfid173}{25259179}{24626999}
\pgfsyspdfmark {pgfid174}{25523595}{24430391}
\pgfsyspdfmark {pgfid199}{18010637}{44955813}
\pgfsyspdfmark {pgfid200}{21637012}{44864140}
\pgfsyspdfmark {pgfid201}{21901428}{44667532}
\pgfsyspdfmark {pgfid202}{27356236}{44864140}
\pgfsyspdfmark {pgfid203}{29475665}{44955813}
\pgfsyspdfmark {pgfid204}{29740081}{44667532}
\pgfsyspdfmark {pgfid205}{15171956}{42836954}
\pgfsyspdfmark {pgfid206}{16150068}{42745281}
\pgfsyspdfmark {pgfid207}{18269497}{42836954}
\pgfsyspdfmark {pgfid208}{18533913}{42548673}
\pgfsyspdfmark {pgfid209}{18798329}{42745281}
\pgfsyspdfmark {pgfid210}{19062745}{42548673}
\pgfsyspdfmark {pgfid211}{24001471}{42836954}
\pgfsyspdfmark {pgfid212}{27178566}{42745281}
\pgfsyspdfmark {pgfid213}{27442982}{42548673}
\pgfsyspdfmark {pgfid214}{16512340}{40626422}
\pgfsyspdfmark {pgfid215}{18631769}{40718095}
\pgfsyspdfmark {pgfid216}{18896185}{40429814}
\pgfsyspdfmark {pgfid217}{24363744}{40718095}
\pgfsyspdfmark {pgfid218}{24892576}{40626422}
\pgfsyspdfmark {pgfid219}{27012005}{40718095}
\pgfsyspdfmark {pgfid220}{27276421}{40429814}
\pgfsyspdfmark {pgfid221}{27540837}{40626422}
\pgfsyspdfmark {pgfid222}{27805253}{40429814}
\pgfsyspdfmark {pgfid235}{18692173}{48373043}
\pgfsyspdfmark {pgfid236}{21869268}{48281370}
\pgfsyspdfmark {pgfid237}{22133684}{48084762}
\pgfsyspdfmark {pgfid238}{26596906}{48281370}
\pgfsyspdfmark {pgfid239}{28716335}{48373043}
\pgfsyspdfmark {pgfid240}{28980751}{48084762}
\pgfsyspdfmark {pgfid241}{16335765}{46508554}
\pgfsyspdfmark {pgfid242}{16864597}{46416881}
\pgfsyspdfmark {pgfid243}{18984026}{46508554}
\pgfsyspdfmark {pgfid244}{19248442}{46220273}
\pgfsyspdfmark {pgfid245}{19512858}{46416881}
\pgfsyspdfmark {pgfid246}{19777274}{46220273}
\pgfsyspdfmark {pgfid295}{16127729}{23159961}
\pgfsyspdfmark {pgfid296}{20203384}{23068288}
\pgfsyspdfmark {pgfid297}{20467800}{22871680}
\pgfsyspdfmark {pgfid298}{25922608}{23068288}
\pgfsyspdfmark {pgfid299}{28042037}{23159961}
\pgfsyspdfmark {pgfid300}{28306453}{22871680}
\pgfsyspdfmark {pgfid301}{13505815}{21041102}
\pgfsyspdfmark {pgfid302}{14483927}{20949429}
\pgfsyspdfmark {pgfid303}{16603356}{21041102}
\pgfsyspdfmark {pgfid304}{16867772}{20752821}
\pgfsyspdfmark {pgfid305}{17581468}{20949429}
\pgfsyspdfmark {pgfid306}{17845884}{20752821}
\pgfsyspdfmark {pgfid307}{22335330}{21041102}
\pgfsyspdfmark {pgfid308}{26410985}{20949429}
\pgfsyspdfmark {pgfid309}{26675401}{20752821}
\pgfsyspdfmark {pgfid310}{14496679}{18830570}
\pgfsyspdfmark {pgfid311}{17065388}{18922243}
\pgfsyspdfmark {pgfid312}{17329804}{18633962}
\pgfsyspdfmark {pgfid313}{22348083}{18922243}
\pgfsyspdfmark {pgfid314}{23326195}{18830570}
\pgfsyspdfmark {pgfid315}{25894904}{18922243}
\pgfsyspdfmark {pgfid316}{26159320}{18633962}
\pgfsyspdfmark {pgfid317}{26423736}{18830570}
\pgfsyspdfmark {pgfid318}{26688152}{18633962}
\pgfsyspdfmark {pgfid319}{13967846}{16999992}
\pgfsyspdfmark {pgfid320}{17594221}{16908319}
\pgfsyspdfmark {pgfid321}{17858637}{16711711}
\pgfsyspdfmark {pgfid322}{23326196}{16908319}
\pgfsyspdfmark {pgfid323}{25445625}{16999992}
\pgfsyspdfmark {pgfid324}{25710041}{16711711}
\pgfsyspdfmark {pgfid325}{13967846}{14881133}
\pgfsyspdfmark {pgfid326}{14496678}{14789460}
\pgfsyspdfmark {pgfid327}{16616107}{14881133}
\pgfsyspdfmark {pgfid328}{16880523}{14592852}
\pgfsyspdfmark {pgfid329}{17594219}{14789460}
\pgfsyspdfmark {pgfid330}{17858635}{14592852}
\pgfsyspdfmark {pgfid331}{22784610}{14881133}
\pgfsyspdfmark {pgfid332}{26410985}{14789460}
\pgfsyspdfmark {pgfid333}{26675401}{14592852}
\pgfsyspdfmark {pgfid334}{14483928}{12670601}
\pgfsyspdfmark {pgfid335}{17052637}{12762274}
\pgfsyspdfmark {pgfid336}{17317053}{12473993}
\pgfsyspdfmark {pgfid337}{22771861}{12762274}
\pgfsyspdfmark {pgfid338}{23300693}{12670601}
\pgfsyspdfmark {pgfid339}{25869402}{12762274}
\pgfsyspdfmark {pgfid340}{26133818}{12473993}
\pgfsyspdfmark {pgfid341}{26398234}{12670601}
\pgfsyspdfmark {pgfid342}{26662650}{12473993}
\@writefile{toc}{\contentsline {subsection}{4.D)}{37}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{28182310}{11599734}
\pgfsyspdfmark {pgfid347}{32606908}{11599734}
\pgfsyspdfmark {pgfid348}{32957363}{11331037}
\pgfsyspdfmark {pgfid370}{6420424}{6072292}
\pgfsyspdfmark {pgfid371}{10845022}{6072292}
\pgfsyspdfmark {pgfid372}{11195477}{5803595}
\pgfsyspdfmark {pgfid373}{6420424}{50799675}
\pgfsyspdfmark {pgfid374}{10845022}{50799675}
\pgfsyspdfmark {pgfid375}{11195477}{50530978}
\pgfsyspdfmark {pgfid376}{6420424}{46949426}
\pgfsyspdfmark {pgfid377}{10845022}{46949426}
\pgfsyspdfmark {pgfid378}{11195477}{46680729}
\pgfsyspdfmark {pgfid379}{6420424}{43099177}
\pgfsyspdfmark {pgfid380}{10845022}{43099177}
\pgfsyspdfmark {pgfid381}{11195477}{42830480}
\pgfsyspdfmark {pgfid382}{6420424}{40284416}
\pgfsyspdfmark {pgfid383}{10845022}{40284416}
\pgfsyspdfmark {pgfid384}{11195477}{40015719}
\pgfsyspdfmark {pgfid385}{6420424}{38296629}
\pgfsyspdfmark {pgfid386}{10845022}{38296629}
\pgfsyspdfmark {pgfid387}{11195477}{38027932}
\pgfsyspdfmark {pgfid388}{6420424}{36308842}
\pgfsyspdfmark {pgfid389}{10845022}{36308842}
\pgfsyspdfmark {pgfid390}{11195477}{36040145}
\@writefile{toc}{\contentsline {subsection}{4.E)}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.B)}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bosonic CFT}{44}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{44}
