\babel@toc {english}{}\relax 
\contentsline {section}{Problem 1}{1}{section.1}%
\contentsline {subsection}{1.A)}{1}{subsection.1.1}%
\contentsline {subsection}{1.B)}{6}{subsection.1.2}%
\contentsline {section}{Problem 2}{7}{section.2}%
\contentsline {subsection}{2.A)}{7}{subsection.2.1}%
\contentsline {subsection}{2.B)}{7}{subsection.2.2}%
\contentsline {section}{Problem 3}{8}{section.3}%
\contentsline {subsection}{3.A)}{8}{subsection.3.1}%
\contentsline {subsection}{3.B)}{8}{subsection.3.2}%
\contentsline {subsection}{3.C)}{8}{subsection.3.3}%
\contentsline {subsection}{3.D)}{8}{subsection.3.4}%
\contentsline {subsection}{3.E)}{8}{subsection.3.5}%
\contentsline {subsection}{3.F)}{8}{subsection.3.6}%
\contentsline {section}{Problem 4}{9}{section.4}%
\contentsline {subsection}{4.A)}{9}{subsection.4.1}%
\contentsline {subsection}{4.B)}{9}{subsection.4.2}%
\contentsline {subsection}{4.C)}{9}{subsection.4.3}%
\contentsline {subsection}{4.D)}{9}{subsection.4.4}%
\contentsline {subsection}{4.E)}{9}{subsection.4.5}%
\contentsline {section}{Problem 5}{10}{section.5}%
\contentsline {subsection}{5.A)}{10}{subsection.5.1}%
\contentsline {subsection}{5.B)}{10}{subsection.5.2}%
\contentsline {section}{Problem 6}{11}{section.6}%
\contentsline {subsection}{6.A)}{11}{subsection.6.1}%
\contentsline {subsection}{6.B)}{11}{subsection.6.2}%
\contentsline {subsection}{6.C)}{11}{subsection.6.3}%
\contentsline {subsection}{6.D)}{11}{subsection.6.4}%
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}%
