\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.A)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{conformaldefeq}{{{1.1}}{4}{}{AMS.2}{}}
\newlabel{conformaldefeq@cref}{{[subsection][1][1]1.A)}{[1][3][]4}{}{}{}}
\newlabel{confnocoor}{{{1.2}}{4}{}{AMS.4}{}}
\newlabel{confnocoor@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{lievers}{{{1.3}}{4}{}{AMS.6}{}}
\newlabel{lievers@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{divrel}{{{1.4}}{4}{}{AMS.8}{}}
\newlabel{divrel@cref}{{[subsection][1][1]1.A)}{[1][4][]4}{}{}{}}
\newlabel{eqcond}{{{1.5}}{5}{}{AMS.10}{}}
\newlabel{eqcond@cref}{{[subsection][1][1]1.A)}{[1][4][]5}{}{}{}}
\newlabel{theeq}{{{1.6}}{5}{}{AMS.12}{}}
\newlabel{theeq@cref}{{[subsection][1][1]1.A)}{[1][4][]5}{}{}{}}
\newlabel{d2}{{{1.7}}{5}{}{AMS.14}{}}
\newlabel{d2@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{d2next}{{{1.8}}{5}{}{AMS.16}{}}
\newlabel{d2next@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{d2nn}{{{1.9}}{5}{}{AMS.18}{}}
\newlabel{d2nn@cref}{{[subsection][1][1]1.A)}{[1][5][]5}{}{}{}}
\newlabel{divxi}{{{1.10}}{6}{}{AMS.20}{}}
\newlabel{divxi@cref}{{[subsection][1][1]1.A)}{[1][5][]6}{}{}{}}
\newlabel{xisol}{{{1.11}}{6}{}{AMS.22}{}}
\newlabel{xisol@cref}{{[subsection][1][1]1.A)}{[1][5][]6}{}{}{}}
\newlabel{fdef}{{{1.12}}{6}{}{AMS.24}{}}
\newlabel{fdef@cref}{{[subsection][1][1]1.A)}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{1.B)}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.A)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.B)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.A)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.B)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.C)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.D)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.E)}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.F)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.A)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.B)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.C)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.D)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.E)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.A)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.B)}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.A)}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.B)}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.C)}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.D)}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
