\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdução}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lógica Proposicional}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Teoria de Conjuntos}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Construção dos Naturais}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Construção dos Inteiros}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Construção dos Racionais}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Construção dos Reais}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Construção dos Complexos}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conjuntos com Estrutura}}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Magma}}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Magma unitário}}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Quase-Grupo}}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Semi-Grupo}}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Monóide}}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Loop}}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Semi-Grupo com Inverso}}{10}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Grupos}}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Anéis}}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Corpos}}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Reticulados}}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Módulos}}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Espaço Vetorial}}{16}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Álgebra}}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Espaço Normado}}{18}{section.17}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Espaço Métrico}}{19}{section.18}\protected@file@percent }
\gdef \@abspage@last{19}
