\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\citation{polchinski:vol1}
\abx@aux@cite{0}{polchinski:vol1}
\abx@aux@segm{0}{0}{polchinski:vol1}
\citation{polchinski:vol2}
\abx@aux@cite{0}{polchinski:vol2}
\abx@aux@segm{0}{0}{polchinski:vol2}
\citation{witten:vol1}
\abx@aux@cite{0}{witten:vol1}
\abx@aux@segm{0}{0}{witten:vol1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction/Motivation}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction/Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{action:sst1}{{1.1}{1}{Introduction/Motivation}{equation.1.1}{}}
\newlabel{action:sst1@cref}{{[equation][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{susy:pol1}{{1.2}{1}{Introduction/Motivation}{equation.1.2b}{}}
\newlabel{susy:pol1@cref}{{[subequation][2][2]1.2b}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formulation of SRS}}{2}{section.2}\protected@file@percent }
\newlabel{sec:form}{{2}{2}{Formulation of SRS}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Intuitive Description of SRS}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Formal Definition of SRS}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Punctures in SRS}}{2}{section.3}\protected@file@percent }
\newlabel{sec:punc}{{3}{2}{Punctures in SRS}{section.3}{}}
\newlabel{sec:punc@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{77F07BE76EF686D3201544FD287929C6}
\abx@aux@defaultrefcontext{0}{witten:vol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten:vol2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polchinski:vol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polchinski:vol2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten:moduli}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten:integration}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten:revisited}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{witten:vol1}{}
\abx@aux@defaultlabelprefix{0}{witten:vol2}{}
\abx@aux@defaultlabelprefix{0}{polchinski:vol1}{}
\abx@aux@defaultlabelprefix{0}{polchinski:vol2}{}
\abx@aux@defaultlabelprefix{0}{witten:moduli}{}
\abx@aux@defaultlabelprefix{0}{witten:integration}{}
\abx@aux@defaultlabelprefix{0}{witten:revisited}{}
\gdef \@abspage@last{3}
