\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  EDOs via Euler e Runge-Kutta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}via Euler}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}via RK4}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equação de Duffing, Potencial de Poço Duplo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espaço de Fase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução no espaço de fase para valores diferentes de velocidade inicial.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Evolução no espaço de fase para valores diferentes de velocidade inicial}{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução no espaço de fase para valores diferentes de amortecimento.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Evolução no espaço de fase para valores diferentes de amortecimento}{figure.caption.4}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução no espaço de fase para `$F=0.11$'.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Evolução no espaço de fase para `$F=0.11$'}{figure.caption.5}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução no espaço de fase para `$F=0.115$'.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Evolução no espaço de fase para `$F=0.115$'}{figure.caption.6}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Bifurcação}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução no espaço de fase para `$F=0.14$'.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{8}{Evolução no espaço de fase para `$F=0.14$'}{figure.caption.7}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução no espaço de fase para `$F=0.35$'.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Evolução no espaço de fase para `$F=0.35$'}{figure.caption.8}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Bifurcação.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{bif}{{7}{10}{Diagrama de Bifurcação}{figure.caption.9}{}}
\newlabel{bif@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoom do Diagrama de Bifurcação.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{zoom}{{8}{10}{Zoom do Diagrama de Bifurcação}{figure.caption.10}{}}
\newlabel{zoom@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapa de Poincaré}{11}{subsection.2.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  945E1B0672138C9008651970D6C48675BF3544B182D087914D198FE0EAF94401.pygtex,
  9B20DC4227D28CD2DAB9BA02F38CC8DBBF3544B182D087914D198FE0EAF94401.pygtex,
  00675A884C5D4CD81D7C849D56EC3187BF3544B182D087914D198FE0EAF94401.pygtex,
  7C6C6F308C6E63F78A493B60228400BCBF3544B182D087914D198FE0EAF94401.pygtex,
  935947CE748A5A963A11158045B0944EBF3544B182D087914D198FE0EAF94401.pygtex,
  12B03C35FD6B0BAF7BDF71CE22C4FA11BF3544B182D087914D198FE0EAF94401.pygtex,
  E18A3B6553F42F5AE0BD338507C94EA3BF3544B182D087914D198FE0EAF94401.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Poincaré.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{mp}{{9}{12}{Mapa de Poincaré}{figure.caption.11}{}}
\newlabel{mp@cref}{{[figure][9][]9}{[1][12][]12}}
\gdef \@abspage@last{12}
