[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[240] biber:340> INFO - === sáb set 30, 2023, 11:43:50
[293] Biber.pm:419> INFO - Reading 'main.bcf'
[546] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[546] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[547] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[602] Biber.pm:4419> INFO - Processing section 1
[629] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 1
[631] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[805] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[808] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[810] bbl.pm:763> INFO - Output to main.bbl
