% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{sakurai}{book}{}
      \name{author}{2}{}{%
        {{hash=f7fe4eaf1ee9c40c20b04441f82e92e6}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b87d786f54d3cf33fabdda13f1df174d}{%
           family={Napolitano},
           familyi={N\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e581c5d3f07348069c1c428801961418}
      \strng{fullhash}{e581c5d3f07348069c1c428801961418}
      \strng{bibnamehash}{e581c5d3f07348069c1c428801961418}
      \strng{authorbibnamehash}{e581c5d3f07348069c1c428801961418}
      \strng{authornamehash}{e581c5d3f07348069c1c428801961418}
      \strng{authorfullhash}{e581c5d3f07348069c1c428801961418}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{9781108473224}
      \field{title}{Modern Quantum Mechanics}
      \field{year}{2007}
      \keyw{book}
    \endentry
  \enddatalist
\endrefsection
\endinput

