\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdução}}{2}{section.1}\protected@file@percent }
\abx@aux@refsection{1}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mecânica Quântica}}{3}{section.2}\protected@file@percent }
\newlabel{refsection:1}{{2.1}{3}{Conjunto Axiomático}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conjunto Axiomático}}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{1}{sakurai}
\abx@aux@segm{1}{0}{sakurai}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Momento Angular}}{4}{section.3}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{1}{4}{}{Hfootnote.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Refer\^encias}}{5}{section*.2}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@read@bbl@mdfivesum{37684F4EBC26D03B64A1C1EDC274A15F}
\abx@aux@defaultrefcontext{1}{sakurai}{none/global//global/global}
\gdef \@abspage@last{5}
