\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{polchinski:vol1}
\citation{polchinski:vol2,witten:vol1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction/Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{action:sst1}{{1.1}{2}{Introduction/Motivation}{equation.1.1}{}}
\newlabel{action:sst1@cref}{{[equation][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{susy:pol1}{{1.2}{2}{Introduction/Motivation}{equation.1.2b}{}}
\newlabel{susy:pol1@cref}{{[subequation][2][1,2]1.2b}{[1][2][]2}{}{}{}}
\citation{witten:revisited,witten:moduli,witten:integration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super Riemann Surfaces and Consequences}{3}{section.2}\protected@file@percent }
\newlabel{sec:form}{{2}{3}{Super Riemann Surfaces and Consequences}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of SRS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{definition:srs}{{2.4}{4}{}{definition.2.4}{}}
\newlabel{definition:srs@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{covariantderivative}{{{2.1}}{4}{}{AMS.2}{}}
\newlabel{covariantderivative@cref}{{[equation][2147483647][]{2.1}}{[1][4][]4}{}{}{}}
\newlabel{temp:eq1}{{{2.2}}{5}{Definition of SRS}{AMS.4}{}}
\newlabel{temp:eq1@cref}{{[equation][2147483647][]{2.2}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superconformality in SRS}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:basissuperconformal}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{lemma:basissuperconformal@cref}{{[lemma][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{nsgenerators}{{{2.3}}{6}{}{AMS.5}{}}
\newlabel{nsgenerators@cref}{{[equation][2147483647][]{2.3}}{[1][6][]6}{}{}{}}
\newlabel{lemma:nsgenerators}{{2.3}{7}{}{lemma.2.3}{}}
\newlabel{lemma:nsgenerators@cref}{{[lemma][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{generators:ns2}{{{2.4}}{7}{}{AMS.6}{}}
\newlabel{generators:ns2@cref}{{[equation][2147483647][]{2.4}}{[1][7][]7}{}{}{}}
\newlabel{supervirasoro:ns}{{2.5}{7}{}{equation.2.5c}{}}
\newlabel{supervirasoro:ns@cref}{{[subequation][3][2,5]2.5c}{[1][7][]7}{}{}{}}
\newlabel{rgenerators}{{{2.6}}{8}{}{AMS.7}{}}
\newlabel{rgenerators@cref}{{[equation][2147483647][]{2.6}}{[1][8][]8}{}{}{}}
\newlabel{supervirasoro:r}{{2.7}{8}{}{equation.2.7c}{}}
\newlabel{supervirasoro:r@cref}{{[subequation][3][2,7]2.7c}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super fields and weights}{9}{subsection.2.3}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{main}
\bibcite{polchinski:vol1}{{1}{}{{}}{{}}}
\bibcite{polchinski:vol2}{{2}{}{{}}{{}}}
\bibcite{witten:vol1}{{3}{}{{}}{{}}}
\bibcite{witten:revisited}{{4}{}{{}}{{}}}
\bibcite{witten:moduli}{{5}{}{{}}{{}}}
\newlabel{superconformal:definition}{{{2.8}}{10}{Super fields and weights}{AMS.9}{}}
\newlabel{superconformal:definition@cref}{{[equation][2147483647][]{2.8}}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punctures in SRS}{10}{section.3}\protected@file@percent }
\newlabel{sec:punc}{{3}{10}{Punctures in SRS}{section.3}{}}
\newlabel{sec:punc@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Toolkit}{10}{appendix.A}\protected@file@percent }
\newlabel{app:tool}{{A}{10}{Mathematical Toolkit}{appendix.A}{}}
\newlabel{app:tool@cref}{{[section][1][]A}{[1][10][]10}{}{}{}}
\bibcite{witten:integration}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
