\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{polchinski:vol1}
\citation{polchinski:vol2,witten:vol1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction/Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{action:sst1}{{1.1}{2}{Introduction/Motivation}{equation.1.1}{}}
\newlabel{action:sst1@cref}{{[equation][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{susy:pol1}{{1.2}{2}{Introduction/Motivation}{equation.1.2b}{}}
\newlabel{susy:pol1@cref}{{[subequation][2][1,2]1.2b}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of SRS}{3}{section.2}\protected@file@percent }
\newlabel{sec:form}{{2}{3}{Formulation of SRS}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive Description of SRS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{action:sst2}{{2.1}{4}{Intuitive Description of SRS}{equation.2.1}{}}
\newlabel{action:sst2@cref}{{[equation][1][2]2.1}{[1][4][]4}{}{}{}}
\bibstyle{JHEP}
\bibdata{main}
\bibcite{polchinski:vol1}{{1}{}{{}}{{}}}
\bibcite{polchinski:vol2}{{2}{}{{}}{{}}}
\bibcite{witten:vol1}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition of SRS}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punctures in SRS}{5}{section.3}\protected@file@percent }
\newlabel{sec:punc}{{3}{5}{Punctures in SRS}{section.3}{}}
\newlabel{sec:punc@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Toolkit}{5}{appendix.A}\protected@file@percent }
\newlabel{app:tool}{{A}{5}{Mathematical Toolkit}{appendix.A}{}}
\newlabel{app:tool@cref}{{[section][1][]A}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{6}
