\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{polchinski:vol1}
\citation{polchinski:vol2,witten:vol1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction/Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{action:sst1}{{1.1}{2}{Introduction/Motivation}{equation.1.1}{}}
\newlabel{action:sst1@cref}{{[equation][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{susy:pol1}{{1.2}{2}{Introduction/Motivation}{equation.1.2b}{}}
\newlabel{susy:pol1@cref}{{[subequation][2][1,2]1.2b}{[1][2][]2}{}{}{}}
\citation{witten:revisited,witten:moduli,witten:integration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super Riemann Surfaces and Consequences}{3}{section.2}\protected@file@percent }
\newlabel{sec:form}{{2}{3}{Super Riemann Surfaces and Consequences}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of SRS}{3}{subsection.2.1}\protected@file@percent }
\newlabel{definition:srs}{{2.4}{4}{}{definition.2.4}{}}
\newlabel{definition:srs@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{covariantderivative}{{{2.1}}{4}{}{AMS.2}{}}
\newlabel{covariantderivative@cref}{{[equation][2147483647][]{2.1}}{[1][4][]4}{}{}{}}
\newlabel{temp:eq1}{{{2.2}}{5}{Definition of SRS}{AMS.4}{}}
\newlabel{temp:eq1@cref}{{[equation][2147483647][]{2.2}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superconformality in SRS}{5}{subsection.2.2}\protected@file@percent }
\newlabel{nsgenerators}{{{2.3}}{6}{}{AMS.5}{}}
\newlabel{nsgenerators@cref}{{[equation][2147483647][]{2.3}}{[1][6][]6}{}{}{}}
\bibstyle{JHEP}
\bibdata{main}
\bibcite{polchinski:vol1}{{1}{}{{}}{{}}}
\bibcite{polchinski:vol2}{{2}{}{{}}{{}}}
\bibcite{witten:vol1}{{3}{}{{}}{{}}}
\bibcite{witten:revisited}{{4}{}{{}}{{}}}
\bibcite{witten:moduli}{{5}{}{{}}{{}}}
\bibcite{witten:integration}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Punctures in SRS}{7}{section.3}\protected@file@percent }
\newlabel{sec:punc}{{3}{7}{Punctures in SRS}{section.3}{}}
\newlabel{sec:punc@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Toolkit}{7}{appendix.A}\protected@file@percent }
\newlabel{app:tool}{{A}{7}{Mathematical Toolkit}{appendix.A}{}}
\newlabel{app:tool@cref}{{[section][1][]A}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{8}
