\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{polchinski:vol1}
J.~Polchinski, {\em {String theory. Vol. 1: An introduction to the bosonic
  string}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 12, 2007.

\bibitem{polchinski:vol2}
J.~Polchinski, {\em {String theory. Vol. 2: Superstring theory and beyond}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 12, 2007.

\bibitem{witten:vol1}
M.~B. Green, J.~H. Schwarz, and E.~Witten, {\em {Superstring Theory Vol. 1}:
  {25th Anniversary Edition}}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 11, 2012.

\bibitem{witten:revisited}
E.~Witten, {\it Superstring perturbation theory revisited},  2023.

\bibitem{witten:moduli}
E.~Witten, {\it Notes on super riemann surfaces and their moduli},  2017.

\bibitem{witten:integration}
E.~Witten, {\it Notes on supermanifolds and integration},  2016.

\end{thebibliography}\endgroup
