\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{polchinski:vol1}
\bibstyle{JHEP}
\bibdata{main}
\bibcite{polchinski:vol1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction/Motivation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of SRS}{1}{section.2}\protected@file@percent }
\newlabel{sec:form}{{2}{1}{Formulation of SRS}{section.2}{}}
\newlabel{sec:form@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punctures in SRS}{1}{section.3}\protected@file@percent }
\newlabel{sec:punc}{{3}{1}{Punctures in SRS}{section.3}{}}
\newlabel{sec:punc@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Toolkit}{1}{appendix.A}\protected@file@percent }
\newlabel{app:tool}{{A}{1}{Mathematical Toolkit}{appendix.A}{}}
\newlabel{app:tool@cref}{{[section][1][]A}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{2}
