(***********************************************)
(*   Parameter file for QCD.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {

};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {

};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {

};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

